;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/padraic/proglang/" . "ece160-hw06/")
 ("/home/padraic/pyq-gdax/" . "pyq-gdax/")
 ("/home/padraic/ml/" . "week2/")
 ("/home/padraic/gdax/" . "shit/")
 ("/opt/arch32/" . "root/")
 ("/opt/" . "arch32/")
 ("/home/padraic/sf_arch-sf/q_scripts/" . "scripts/")
 ("/home/padraic/sf_arch-sf/" . "q_scripts/")
 ("/home/padraic/kxtraining/db/2015.07.06/" . "trade/")
 ("/home/padraic/kxtraining/db/" . "2015.07.06/")
 ("/home/padraic/kxtraining/" . "db/")
 ("/home/padraic/" . "proglang/")
 ("/etc/X11/" . "xorg.conf.d/")
 ("/etc/" . "stunnel/")
 ("/sys/block/" . "sda/")
 ("/sys/" . "block/")
 ("/home/" . "padraic/")
 ("/" . "etc/")
)

;; ----- ido-work-directory-list -----
(
 "/home/padraic/proglang/ece160-hw06/"
 "/home/padraic/pyq-gdax/"
 "/etc/stunnel/"
 "/home/padraic/proglang/ece160-hw03/"
 "/home/padraic/pyq-gdax/pyq-gdax/"
 "/home/padraic/"
 "/home/padraic/.backups/"
 "/home/padraic/certs/"
 "/home/padraic/ml/week3/"
 "/home/padraic/ml/week2/"
 "/home/padraic/ml/"
 "/home/padraic/gdax/"
 "/home/padraic/proglang/notes/"
 "/home/padraic/gdax/shit/"
 "/etc/schroot/"
 "/opt/arch32/root/"
 "/proc/"
 "/etc/"
 "/home/padraic/q/"
 "/home/padraic/iex/"
 "/home/padraic/Downloads/"
 "/home/padraic/sf_arch-sf/q_scripts/scripts/"
 "/home/padraic/sf_arch-sf/"
 "/home/padraic/kxtraining/"
 "/home/padraic/kxtraining/spquote/"
 "/home/padraic/kxtraining/sptrade/"
 "/var/log/"
 "/sys/block/sda/"
)

;; ----- ido-work-file-list -----
(
 "Student.h"
 "Student.cpp"
 "MastersStudent.cpp"
 "StudentDatabase.cpp"
 "Makefile"
 "StudentDatabase.h"
 "MastersStudent.h"
 "bm_rip_ubquotes.q"
 "websocket.conf"
 "hw03.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/padraic/proglang/ece160-hw06/" (23076 33487 474328 213000) "Student.h" "StudentDatabase.cpp" "../" "example_output.txt" "Student.cpp" "StudentDatabase.h" "MastersStudent.h" "MastersStudent.cpp" "Makefile" ".#StudentDatabase.cpp" "./" ".git/" "main.cpp" "README.md")

 ("/home/padraic/" (23076 33492 4328 212000) "q-mode/" ".python_history" "Downloads/" "certs/" "anaconda3/" ".q_history-00427.tmp" ".bash_profile" ".bashrc~" "node_modules/" ".conda/" ".q_history-01236.tmp" "#.backups#" ".config/" "wstunnel/" "ml/" "../" "Creating" ".bash_history" ".makepkg.i686.conf" "q/" ".slime/" "kdb-tick/" ".q_history" "virtual-box-guest-modules/" ".Xauthority" ".emacs~" "sf_arch-sf/" ".vboxclient-seamless.pid" ".mozilla/" "kxtraining/" "exwm/" ".gitconfig" ".node_repl_history" ".local/" ".lesshst" ".ssh/" "pipes.sh/" ".backups/" ".cache/" "=3.8.2" ".dbus/" "pyq-gdax/" ".npm/" ".vboxclient-draganddrop.pid" ".theano/" "ats/" ".emacs.d/" ".bashrc-anaconda3.bak" "virtualbox-guest-modules-arch/" ".gnupg/" ".subversion/" "ssl_wrapper/" "./" ".rnd" ".ipython/" ".bashrc" ".#helloworld.org" "Desktop/" ".xinitrc" "proglang/" ".bash_logout" "iex/" "sample/" "ssl_testing/" "linuxx86.zip" ".jupyter/" ".emacs")

 ("/home/padraic/proglang/" (23076 26362 213563 420000) "notes/" "ece160-hw01/" "../" "hw1/" "ece160-hw04/" "ece160-hw05/" "ece160-hw06/" "ece160-hw03/" "./" "ece160-hw02/" ".git/")

 ("/home/padraic/pyq-gdax/pyq-gdax/" (23009 10343 29966 229000) "hdb.q" "__pycache__/" "ob.q" "tmp" "../" "oms.q" "trader.py" "feederror.py" "on.csv" "historical.zip" "stats.q" "tester.pyc" "papertrader.py" "data/" "trader1.q" "json.k" "swingbreakout.q" "feederror.pyc" "trader.sh" "feed.py" ".DS_Store" "./" "r.q" "tp.q" "ethusdhist.csv" "u.q" ".git/" "swingbreakout.csv" "README.md")

 ("/home/padraic/pyq-gdax/" (23056 56284 577347 333000) "ob.q" "../" "bm_rip_ubquotes.q" "rip.q" "json.k" "pyq-gdax/" "feed.py" "./" "tp.q" ".git/" ".#rip.q" "README.md")

 ("/etc/stunnel/" (23027 24969 516849 788000) "stunnel.pem" "./" "websocket.conf" "stunnel.conf-sample" "../")

 ("/etc/" (23027 24182 443516 459000) "lvm/" "environment" "grub.d/" "ld.so.cache" "pam.d/" "vdpau_wrapper.cfg" "hostname" "drirc.pacnew" "mkinitcpio.d/" "ImageMagick-6/" "rsyncd.conf" "pulse/" "krb5.conf" "kernel/" "initcpio/" "rc_keymaps/" "machine-id" "sudoers" "protocols" "systemd/" "nsswitch.conf" "binfmt.d/" "sysctl.d/" "pacman32.conf" "depmod.d/" "dhcpcd.secret" "mail.rc" "resolv.conf" "profile" "openldap/" "conf.d/" "./" "ld.so.conf" "gshadow-" "avahi/" "xdg/" ".updated" "iproute2/" "request-key.conf" "adjtime" "ld.so.conf.d/" "passwd-" "localtime" "rc_maps.cfg" "gai.conf" "modules-load.d/" "tmpfiles.d/" "polkit-1/" "logrotate.d/" "gconf/" "modprobe.d/" "trusted-key.key" "ssl/" "pacman.d/" "X11/" "shadow-" "skel/" "sensors.d/" "ifplugd/" "dhcpcd.duid" "ethertypes" "hosts" "bash.bashrc" "iptables/" "gshadow" "resolvconf.conf" "arch-release" "sudoers.d/" "passwd" "profile.d/" "os-release" "stunnel/" "healthd.conf" "dhcpcd.conf" ".pwd.lock" "group" "dbus-1/" "request-key.d/" "mdadm.conf" "pacman.conf" "securetty" "udev/" "logrotate.conf" "netconfig" "shells" "ca-certificates/" "pcmcia/" "schroot/" "pkcs11/" "mke2fs.conf" "bash.bash_logout" "xinetd.d/" "mkinitcpio.conf" "locale.conf" "motd" "services" "httpd/" "xorg.conf" "../" "nanorc" "netctl/" "resolv.conf.bak" "ssh/" "nscd.conf" "mtab" "crypttab" "rpc" "gtk-3.0/" "fstab" "group-" "issue" "fonts/" "makepkg.conf" "login.defs" "default/" "man_db.conf" "sensors3.conf" "inputrc" "drirc" "libnl/" "mime.types" "locale.gen" "locale.gen.pacnew" "host.conf" "security/" "gtk-2.0/" "shadow")

 ("/home/padraic/proglang/ece160-hw03/" (23024 62512 108347 664000) "../" "example_output.txt" "hw03.c" "example_input.sh" "./" ".git/" "README.md")

 ("/home/padraic/.backups/" (23006 48026 516569 818000) "!home!padraic!iex!polm.q~" "!home!padraic!.emacs~" "!home!padraic!.bashrc~" "!home!padraic!bash_test.sh~" "../" "!opt!arch32!root!.bashrc~" "!home!padraic!ml!week3!racetrack.py~" "!home!padraic!gdax!wo.q~" "!home!padraic!gdax!tp.q~" "!home!padraic!pyq-gdax!pyq-gdax!swingbreakout.q~" "!home!padraic!pyq-gdax!pyq-gdax!trader1.q~" "!home!padraic!sf_arch-sf!upds.q~" "!home!padraic!proglang!hw1!calc.c~" "!home!padraic!sf_arch-sf!largeOrder.q~" "!home!padraic!iex!oddlot.q~" "!home!padraic!what.q~" "!home!padraic!pyq-gdax!pyq-gdax!oms.q~" "!home!padraic!ml!week6!randomwalk.py~" "!home!padraic!ut1.q~" "!home!padraic!momacc_tabs.q~" "!home!padraic!gdax!hist.q~" "!home!padraic!gdax!gdax.org~" "!home!padraic!iex!largeOrderTest.q~" "!home!padraic!ut1~" "!home!padraic!gdax!feed.py~" "!home!padraic!sf_arch-sf!q_scripts!scripts!mserve_m!nperrem!mserve!mserve_np.q~" "!etc!pacman32.conf~" "!home!padraic!gdax!tester.py~" "!home!padraic!gdax!obdb.q~" "!home!padraic!iex!olld.q~" "!home!padraic!gdax!tick.q~" "!home!padraic!.xinitrc~" "!home!padraic!gdax!largeOrder.q~" "!home!padraic!ssl_testing!stunnel.conf~" "!home!padraic!momacc.q~" "!home!padraic!iex!oddlot_tabs.q~" "!opt!arch32!pacman.conf~" "./" "!home!padraic!.emacs.d!ido.last~" "!home!padraic!gdax!shit!ob2.q~" "!home!padraic!pyq-gdax!rip.q~" "!home!padraic!ml!hw1.py~" "!home!padraic!gdax!ws.htm~" "!home!padraic!sf_arch-sf!q_scripts!scripts!msghnd.q~" "!home!padraic!ml!hw2!51.py~" "!home!padraic!tests.q~" "!home!padraic!gdax!ob.py~" "!home!padraic!pyq-gdax!pyq-gdax!stats.q~" "!home!padraic!gdax!ob.q~")

 ("/home/padraic/.emacs.d/" (23006 45404 383236 493000) "ido.last" "url/" "shell-switcher/" "../" "lisp/" "auto-save-list/" "elpa/" ".emacs.desktop" "ido.last~" "./")

 ("/home/padraic/.emacs.d/lisp/" (23006 45404 383236 493000) "powerline-separators.el" "powerline.el" "../" "powerline-themes.el" "./" "multi-term.el")

 ("/sys/block/sda/" (23006 36521 929999 999000) "discard_alignment" "integrity/" "uevent" "slaves/" "holders/" "trace/" "bdi/" "queue/" "sda1/" "alignment_offset" "events" "size" "removable" "sda3/" "events_async" "events_poll_msecs" "stat" "ro" "dev" "power/" "ext_range" "inflight" "subsystem/" "capability" "range" "sda2/" "device/" "../" "./")

 ("/home/padraic/Downloads/" (23004 15031 267010 999000) ".ipynb_checkpoints/" "../" "swing_breakout_chart.ipynb" "./" "scatter3d_demo.py" "trader.ipynb")

 ("/proc/" (23006 36533 475676 966000) "420/" "419/" "408/" "404/" "402/" "396/" "392/" "391/" "388/" "379/" "373/" "372/" "346/" "341/" "340/" "334/" "332/" "274/" "255/" "249/" "248/" "245/" "244/" "174/" "173/" "171/" "163/" "141/" "137/" "118/" "116/" "115/" "109/" "108/" "106/" "104/" "102/" "99/" "98/" "97/" "47/" "46/" "32/" "31/" "29/" "28/" "27/" "26/" "25/" "24/" "23/" "22/" "21/" "20/" "19/" "18/" "17/" "16/" "15/" "14/" "13/" "12/" "11/" "10/" "9/" "8/" "7/" "6/" "4/" "2/" "1/" "thread-self/" "self/" "sysrq-trigger" "pagetypeinfo" "vmallocinfo" "sched_debug" "kpagecgroup" "filesystems" "execdomains" "timer_list" "partitions" "kpageflags" "kpagecount" "interrupts" "schedstat" "key-users" "diskstats" "config.gz" "buddyinfo" "zoneinfo" "softirqs" "slabinfo" "kallsyms" "consoles" "version" "sysvipc/" "modules" "meminfo" "loadavg" "ioports" "devices" "cpuinfo" "cmdline" "cgroups" "vmstat" "uptime" "mounts" "driver/" "crypto" "asound/" "swaps" "locks" "kcore" "iomem" "stat" "scsi/" "mtrr" "misc" "kmsg" "keys" "acpi/" "tty/" "sys/" "net/" "irq/" "dma" "bus/" "fs/" "fb" "../" "./")

 ("/home/padraic/ml/" (23001 21662 431346 666000) ".ipynb_checkpoints/" "remove_output.py" "week6/" "week3/" "week1/" "week5/" "../" "random_walk_deep_net.ipynb" "week4/" "week2/" "vocab.md" ".gitignore" "assignments.md" ".DS_Store" "./" ".git/")

 ("/var/log/" (22992 26772 680393 378000) "faillog" "./" "pacman.log" "old/" "journal/" "Xorg.0.log" "wtmp" "Xorg.2.log" "Xorg.1.log.old" "lastlog" "Xorg.1.log" "btmp" "../" "Xorg.0.log.old" "btmp.1")

 ("/home/padraic/sf_arch-sf/" (22993 1539 887492 800000) "upds.txt" "upds.q" "sample_olld.txt" "sample/" "Rick.and.Morty.S03E02.720p.HDTV.x264-BATV[rarbg]/" "q_scripts.zip" "q_scripts/" "pyq-gdax.zip" "pyq-gdax/" "potOddLots" "polm_tabs.q" "polm.q" "olld.q" "momacc_tabs.q" "momacc.q" "mcatee_lease.pdf" "lisp.pdf" "largeOrder.q" "Large Order.xlsx" "kxtraining/" "gtf.txt" "gdax/" "De-Leonhard_Euler.flac" "csvFuncs.q" "crypto/" "Anaconda3-4.4.0-Linux-x86_64.sh" "alert_unittests/" "19389457_1748327761848067_159496480_n.png" "#sample_olld.txt#" "../" "./")

 ("/home/padraic/q/" (22989 46078 12605 12000) "trade.q" "s.k" "../" "l32/" "q.q" "q.k" "README.txt" "sp.q" "./")

 ("/home/padraic/ml/week2/" (22970 59968 450010 995000) ".ipynb_checkpoints/" "ex58.md" "../" "ex58.ipynb" "blackjack.py" "./" "blackjack.ipynb")

 ("/home/padraic/ml/week3/" (22978 41173 518364 654000) ".ipynb_checkpoints/" "racetrack.ipynb" "../" "RandomWalk.ipynb" "chapter6notes.html" "chapter6notes.md" "arrays" "windygridworld.ipynb" "statevalues.png" "./" "chapter6notes.ipynb")

 ("/home/padraic/certs/" (22989 48699 133713 445000) "cabundle.pem" "../" "./")

 ("/home/padraic/proglang/notes/" (22960 31512 204238 349000) "../" "./" "class1.org")

 ("/home/padraic/gdax/" (22950 16196 219165 466000) "test.py" ".#gdax.org" "shit/" "ob.q" "obdb_0.q" "../" "wo.q" "wo_0.q" "json.k" ".#hist.q" "ob_0.py" "feed.py" "BTCUSD" "crypto.zip" "./" ".#largeOrder.q" "r.q" "ob.py" "tp.q" "u.q" ".git/" "README.md")

 ("/home/padraic/gdax/shit/" (22938 59858 494841 673000) "ethBtc.csv" "btcUsd.csv" "t.csv" "ob.q" "../" "ethUsd" "ob2.q" "something.q" "ethUsd.csv" "btcUsd" "ws.q" "hist.q" "gdax.org" "./" "ethBtc" "ws.htm")

 ("/etc/schroot/" (22932 36335 8362 333000) "arch32/" "./" "desktop/" "minimal/" "../" "buildd/" "setup.d/" "sbuild/" "chroot.d/" "default/" "schroot.conf")

 ("/opt/arch32/" (22931 6761 211527 594000) "root/" "dev/" "boot/" "sbin/" "=3.8.2" "var/" "bin/" "mnt/" "./" "etc/" "usr/" "lib/" "../" "tmp/" "sys/" "run/" "home/" "opt/" "proc/" "srv/")

 ("/lib/" (22929 64963 71000 813000) "libgettextpo.so" "libva-glx.so" "libxcb-shm.so.0" "libicutest.so" "libmenu.so" "liborc-0.4.so.0.27.0" "libsoxr-lsr.so.0" "libanl.so" "libgtk-x11-2.0.so.0.2400.31" "libwebpmux.so" "libattr.so.1.1.0" "libnl-nf-3.so.200.25.0" "libXtst.so.6.1.0" "libXpm.so" "libSM.so" "libpanelw.so" "libevent-2.1.so.6" "libavahi-ui.so.0.1.4" "libotf.so" "libnssckbi-p11-kit.so" "libguile-2.2.so" "libmagic.so.1.0.0" "libXxf86vm.so.1" "libssh_threads.so" "libva-tpi.so.1" "libxtables.so.12.0.0" "libitm.spec" "libdb_stl.so" "libvdpau.so.1" "libinput.so.10.13.0" "libm17n-flt.so.0.4.1" "libgailutil.so.18.0.1" "libFLAC++.so.6.3.0" "awk/" "libxcb-xinput.so.0" "libgthread-2.0.so.0.5200.3" "libm17n-gui.so.0" "libgconf-2.so" "libsanitizer.spec" "libotf.so.0.0.0" "libXaw7.so.7" "libcairo.so.2.11400.10" "libiec61883.so.0.1.1" "libutil.so" "libdl.so" "libtheoraenc.so.1" "libXmu.so" "libldap-2.4.so.2.10.7" "libpcre16.so.0" "libnl-genl-3.so" "libzita-resampler.so" "libldns.so" "libusb-1.0.so" "libprocps.so.6.0.0" "libpam.so.0.84.2" "libgdk_pixbuf-2.0.so.0.3600.7" "libBrokenLocale-2.25.so" "libOpenGL.so" "libzita-resampler.so.1" "libOpenGL.so.0" "libserf-1.so.1" "libgailutil.so" "libk5crypto.so.3.1" "libhd.so.21.38" "libGLESv1_CM.so" "libpcap.so" "libogg.so.0.8.2" "libX11.so" "libpipeline.so" "libnghttp2.so.14" "libxcb-sync.so.1" "libpci.so.3" "libkms.so" "liblsan.so.0.0.0" "libxcb-xv.so.0.0.0" "libcups.so.2" "libdevmapper-event-lvm2.so" "gnome-settings-daemon-3.0/" "libxcb-shm.so.0.0.0" "libXaw7.so" "libavutil.so" "libusb-1.0.so.0" "libpolkit-agent-1.so" "libevdev.so.2.1.19" "libxshmfence.so.1.0.0" "liblz4.so.1" "libxcb.so.1.1.0" "libsvn_subr-1.so.0" "libcrack.so.2" "libobjc.so" "libMagickCore-6.Q16HDRI.so.5" "libx264.so" "libmpx.so" "libnetlink.a" "libpangocairo-1.0.so" "libfreeblpriv3.chk" "libitm.so.1" "libsamplerate.so.0" "libusb-1.0.so.0.1.0" "libpciaccess.so" "libavresample.so.3.5.0" "libsqlite3.so.0" "libschroedinger-1.0.so.0" "libnl-cli-3.so" "libopencore-amrnb.so" "libsoxr-lsr.so.0.1.9" "libunwind.so.8.0.1" "libevent.so" "libxcb.so" "libpopt.a" "libnssdbm3.chk" "liblber.so" "v4l2convert.so" "libubsan.so.0.0.0" "libXaw6.so.6.0.1" "libxcb-xkb.so.1.0.0" "libreiserfscore.so" "libtxc_dxtn.so" "libgthread-2.0.so" "libgccpp.so.1.0.3" "libmpxwrappers.so.2.0.1" "libx265.so" "libm17n-flt.so.0" "libgif.so" "openjpeg-2.1/" "libicuuc.so.59.1" "libdrm_radeon.so" "libxcb-xfixes.so" "libMagickWand-6.Q16HDRI.so.5.0.0" "libsvn_subr-1.so.0.0.0" "libxcb-dri2.so" "libXxf86vm.so.1.0.0" "p11-kit/" "libinput.so.10" "libkdb_ldap.so" "libXfixes.so.3.1.0" "libcupscgi.so" "libformw.so" "libsvn_fs_x-1.so" "libgnutlsxx.so.28" "libpciaccess.so.0" "libseccomp.so" "libfftw3l_threads.so.3" "libicutu.so.59.1" "libpangoft2-1.0.so.0.4000.7" "libxcb-glx.so" "libidn.so.11" "libpcre32.so.0" "libsvn_repos-1.so.0" "libhistory.so.7" "libfftw3_threads.so.3" "cups/" "libass.so.9.0.1" "libopenjp2.so.7" "libmtdev.so.1.0.0" "libebl.a" "libasm.so.1" "gconv/" "liborc-0.4.so" "libsvnjavahl-1.so" "libnsl.a" "libncurses++w.so.6" "libmnl.so.0.2.0" "network/" "libv4l2rds.so.0.0.0" "libfdisk.so" "libsvn_fs_base-1.so.0" "libprocps.so" "libXrender.so.1.3.0" "libgraphite2.so.3" "libraw1394.so" "libavahi-gobject.so.0" "libpanelw.so.6.0" "libcidn.so.1" "libXdamage.so.1.1.0" "libsndfile.so.1.0.28" "liblber.so.2" "libfreebl3.chk" "libcrypto.so.1.0.0" "libXau.so" "libgbm.so.1" "libasyncns.so.0" "libsvn_fs_util-1.so" "node_modules/" "libcom_err.so.2" "libpam_misc.so" "libunwind-ptrace.so" "libmpxwrappers.so.2" "libXv.so.1" "libunwind-x86_64.so.8.0.1" "libavresample.so.3" "libpamc.so" "libldap-2.4.so.2" "libkadm5clnt_mit.so.11.0" "libx264.so.148" "libpthread.so.0" "libssl.so.1.0.0" "libxcb-present.so" "libnl-genl-3.so.200" "cmake/" "libXi.so.6" "libattr.so.1" "libldap_r-2.4.so.2" "libvorbisenc.so.2.0.11" "libLTO.so.4.0.1" "libopcodes.so" "libswresample.so.2.7.100" "libGLX.so.0" "libavutil.so.55.58.100" "libapr-1.so" "libvpx.so.4.1" "libnl-idiag-3.so" "Scrt1.o" "libguile-2.2.so.1" "libdw.so.1" "libX11-xcb.so" "libmvec.a" "libatomic_ops_gpl.so.1" "VBoxOGLfeedbackspu.so" "apr-util-1/" "libacl.so.1" "VBoxOGLpackspu.so" "libpanel.so" "libharfbuzz-gobject.so" "libassuan.so" "libLLVM-4.0.1.so" "libfl.so" "gcc/" "libmpc.so.3.0.0" "kernel/" "libmp3lame.so" "libcilkrts.so.5" "libplds4.so" "libgcrypt.so.20" "libswrAVX.so" "libpcprofile.so" "libsystemd.so" "libXxf86vm.so" "libGLdispatch.so.0.0.0" "libdvbv5.so.0" "libnss_resolve.so.2" "libwebpdemux.so.2.0.2" "librt.a" "libm17n.so" "initcpio/" "libip4tc.so.0.1.0" "libatomic_ops_gpl.so.1.0.4" "libffi.so" "libpng16.so.16" "libhunspell-1.6.so" "libevent_core.so" "libxcb-xvmc.so" "libxvidcore.so" "libhttp_parser.so.2.7.1" "libgcrypt.so.20.1.8" "libgc.so" "libnl-3.so.200" "libksba.so.8" "libkmod.so.2.3.2" "libdbus-1.so.3" "libXcursor.so.1" "libxcb-glx.so.0.0.0" "icu/" "libdrm_intel.so" "libnsssysinit.so" "libXrandr.so" "libunwind-ptrace.so.0.0.0" "libtsan.so" "libunwind-setjmp.so" "libepoxy.so.0.0.0" "libpango-1.0.so" "libXdmcp.so.6" "libnl-genl-3.so.200.25.0" "libxcb-xf86dri.so.0" "sudo/" "libmodplug.so.1" "libc_nonshared.a" "libgtk-3.so" "libsvn_swig_py-1.so" "liblzo2.so.2" "libcares.so.2.2.0" "libquadmath.so.0" "libformw.so.6" "libsecret-1.so.0.0.0" "libxcb-composite.so.0.0.0" "libmenuw.so.6.0" "libnl-idiag-3.so.200.25.0" "libasan.so.4.0.0" "libxml2.so.2.9.4" "systemd/" "libpostproc.so.54" "libbz2.so" "libXmuu.so.1.0.0" "libpng16.so.16.30.0" "libmtdev.so.1" "libffi-3.2.1/" "libxcb-screensaver.so.0.0.0" "libXext.so.6" "libltdl.so.7" "libXdamage.so.1" "libldns.so.2.0.0" "libavahi-client.so.3.2.9" "libhogweed.so.4" "binfmt.d/" "libfftw3.so.3.5.6" "libtasn1.so.6.5.4" "libXft.so.2" "libgsm.so" "libgdbm.so.4.0.0" "libsvn_swig_py-1.so.0" "libfftw3.so.3" "libXv.so" "libwayland-client.so" "libatomic.so.1" "libasprintf.so.0.0.0" "libfftw3f.so.3.5.6" "libresolv.so" "vdpau/" "libatomic_ops.so.1.0.4" "ld-2.25.so" "libvorbis.so.0.4.8" "apr.exp" "libva-glx.so.1" "libatomic_ops_gpl.so" "libXtst.so.6" "libswrAVX2.so" "libnss_hesiod.so" "libsvn_delta-1.so.0" "libpcap.so.1" "sysctl.d/" "libtheora.so.0.3.10" "libotf.so.0" "libstdc++.a" "libgobject-2.0.so" "libxcb-xf86dri.so" "libfftw3l_omp.so" "libdrm_radeon.so.1" "libwebpdecoder.so.3.0.0" "libmvec.so" "v4l1compat.so" "libsamplerate.so.0.1.8" "ldscripts/" "libgd.so.3.0.4" "libwebp.so.7" "environment.d/" "libldap_r.so" "libssh2.so.1.0.1" "libdmx.so" "libavresample.so" "libXaw7.so.7.0.0" "libavahi-ui-gtk3.so.0" "depmod.d/" "libharfbuzz.so" "libkrb5.so" "libsoxr-lsr.so" "libavahi-core.so" "libgbm.so.1.0.0" "libmozjs-24.so" "libatk-1.0.so" "libfftw3l.so.3" "libswscale.so.4.6.100" "libharfbuzz.so.0.10400.7" "libmpfr.so.4" "libXv.so.1.0.0" "libmagic.so.1" "libsvn_ra-1.so.0.0.0" "libunistring.so.2.0.0" "libxcb-composite.so.0" "libvorbis.so.0" "libelf.so" "libxcb-present.so.0.0.0" "libavc1394.so" "libsvn_fs_util-1.so.0" "libgconf-2.so.4.1.5" "libgettextlib-0.19.8.1.so" "libevent_openssl-2.1.so.6" "libkrb5support.so.0.1" "libomxil-bellagio.so.0.0.0" "libspeex.so" "libgpgmepp.so.6" "libsvn_auth_gnome_keyring-1.so" "libnss_nis.so.2" "liblqr-1.so.0.3.2" "libdbus-1.so" "libxcb-render-util.so.0" "libavahi-ui.so.0" "libsoftokn3.so" "libjack.so.0.0.28" "libssh_threads.so.4" "dri/" "libturbojpeg.so.0.1.0" "libmount.so.1" "libgpg-error.so.0" "libxcb-shm.so" "libcidn-2.25.so" "libevent-2.1.so.6.0.2" "libe2p.so.2.3" "libavc1394.so.0.3.0" "libm17n-gui.so" "libxcb-xinput.so.0.1.0" "libwayland-cursor.so" "libgdk-x11-2.0.so.0.2400.31" "libcrypto.so.1.1" "libkdb_ldap.so.1" "libreadline.so.7" "libgailutil.so.18" "libsvn_fs_x-1.so.0.0.0" "libswrAVX2.so.0" "libsasl2.so.3" "libdrm_amdgpu.so.1" "libbz2.so.1" "libva-tpi.so" "libcupsmime.so" "libkdb5.so.8" "libavdevice.so.57.6.100" "crti.o" "libseccomp.so.2" "libwayland-client.so.0" "perl5/" "libudev.so.1.6.6" "texinfo/" "libcupsimage.so.2" "libgnutls.so.30.14.6" "libXaw.so" "libpixman-1.so.0" "libpcreposix.so.0.0.5" "libgmp.so" "libcryptsetup.so" "libpopt.so.0" "libieee.a" "tar/" "libICE.so.6.3.0" "sasl2/" "libsvn_wc-1.so.0" "libelf.so.1" "libfftw3f_omp.so" "libswrAVX.so.0" "libatspi.so.0" "dconf/" "libldap_r-2.4.so.2.10.7" "sysusers.d/" "libcc1.so.0" "liblber-2.4.so.2.10.7" "libswscale.so.4" "libXtst.so" "libaio.so.1" "libXpm.so.4" "libsvn_delta-1.so.0.0.0" "libnftnl.so" "libminilzo.so.0" "libkeyutils.so" "librpcsvc.a" "VBoxOGLarrayspu.so" "libXcursor.so.1.0.2" "libkadm5srv.so" "libatk-1.0.so.0.22409.1" "libdvbv5.so" "libexpat.so.1.6.4" "libspeex.so.1" "libXrender.so.1" "libnss_nisplus.so" "xorg-server/" "libnss_dns-2.25.so" "libanl.a" "libopenjp2.so" "libEGL.so" "LLVMgold.so" "libdevmapper-event-lvm2snapshot.so" "avahi/" "libmpx.so.2" "firefox/" "libgssapi_krb5.so.2.2" "libsvn_auth_kwallet-1.so.0.0.0" "liblzo2.so" "libnssdbm3.so" "libgpg-error.so" "libXrandr.so.2.2.0" "libobjc.so.4" "libspeex.so.1.5.1" "VBoxOGLpassthroughspu.so" "libpangoft2-1.0.so.0" "libsvn_diff-1.so.0.0.0" "libsvn_fs_fs-1.so.0" "libhd.so" "libsvnjavahl-1.so.0" "libcairo.so.2" "libfftw3_omp.so.3.5.6" "libatk-bridge-2.0.so.0" "libavahi-core.so.7.0.2" "libsasl2.so" "libXdamage.so" "libtiffxx.so.5" "libxcb-glx.so.0" "libdrm_intel.so.1.0.0" "libxcb-xv.so" "crtn.o" "libunwind-coredump.so.0.0.0" "libgcrypt.so" "libdevmapper-event.so" "libevent_pthreads-2.1.so.6.0.2" "libicui18n.so.59.1" "libe2p.so" "libudev.so.1" "libnghttp2.so" "libgmpxx.so.4" "libiptc.so.0.0.0" "libdb-5.3.so" "libcilkrts.spec" "libkadm5srv_mit.so" "libmnl.so" "libdl-2.25.so" "libtasn1.so.6" "libgdk_pixbuf_xlib-2.0.so.0" "libsvn_swig_perl-1.so.0" "libdaemon.so" "libdevmapper-event-lvm2thin.so" "libvpx.so" "libapr-1.so.0" "libgomp.so.1.0.0" "libzita-alsa-pcmi.so.0" "libpcre.so.1" "libnl-route-3.so" "libalpm.so.10" "libMagick++-6.Q16HDRI.so.8.0.0" "libgdbm_compat.so" "libcap.so.2.25" "libpcre16.so.0.2.9" "libpolkit-gobject-1.so" "libtiffxx.so" "libnl-xfrm-3.so.200.25.0" "libnss_files-2.25.so" "liblcms2.so.2.0.8" "libgdk_pixbuf-2.0.so.0" "libxcb.so.1" "libgcc_s.so" "libcupsppdc.so.1" "librt.so" "libpulse.so.0" "liblber-2.4.so.2" "libtheoradec.so.1" "libm-2.25.so" "liblsan.so" "libturbojpeg.so.0" "libxkbfile.so.1" "libxcb-dri3.so.0.0.0" "libsndfile.so" "libpango-1.0.so.0" "libicutest.so.59" "libicudata.so" "libpng16.so" "libncursesw.so.6.0" "libfftw3l_omp.so.3" "libxcb-xfixes.so.0.0.0" "libtheoradec.so.1.1.4" "libfl.so.2" "libxcb-sync.so" "libSegFault.so" "libmp3lame.so.0" "libavdevice.so.57" "libjpeg.so" "libsensors.so" "libsvn_fs_base-1.so" "libgtk-3.so.0" "libpanelw.so.6" "engines-1.1/" "libGLX.so.0.0.0" "libXxf86dga.so.1.0.0" "libXi.so" "libglib-2.0.so" "libsysfs.so.2" "libjson-glib-1.0.so.0" "libraw1394.so.11" "libxatracker.so.2.3.0" "libp11-kit.so" "libg.a" "libavformat.so.57.71.100" "libldap.so.2" "libgdk-3.so.0" "libgmpxx.so" "libgomp.spec" "libnpth.so.0" "libfreetype.so.6" "libsvn_ra-1.so.0" "libpamc.so.0" "libaprutil-1.so" "libjasper.so.4" "libnsl-2.25.so" "libm17n-flt.so" "modules-load.d/" "guile/" "libthread_db-1.0.so" "tmpfiles.d/" "polkit-1/" "libedit.so.0.0.56" "libfftw3.so" "libcord.so.1.0.3" "libgssrpc.so.4" "libanl-2.25.so" "librt-2.25.so" "libsvn_diff-1.so.0" "libxcb-icccm.so" "libpulse-simple.so.0" "libsensors.so.4.4.0" "libva-egl.so.1" "crt1.o" "libpulse.so" "libxkbcommon.so.0" "libstdc++.so.6" "libsystemd.so.0" "libGLX_mesa.so" "libXcomposite.so.1" "libpthread_nonshared.a" "libfftw3f_omp.so.3.5.6" "libreiserfscore.so.0" "libopus.so.0" "libsvn_ra-1.so" "libnss_compat.so" "libgpgme.so.11" "libwebpmux.so.3" "libacl.so.1.1.0" "libsqlite3.so" "libxkbcommon.so" "VBoxOGL.so" "libicuio.so.59" "libkrad.so" "libthai.so.0.3.0" "libm-2.25.a" "libsvn_fs_util-1.so.0.0.0" "libasprintf.so" "libalpm.so" "libXmu.so.6" "libOpenGL.so.0.0.0" "libpcreposix.so.0" "libbfd.a" "libxcb-res.so.0" "libhandle.so" "libdrm_nouveau.so.2" "libdmx.so.1.0.0" "liblzma.so.5.2.3" "libGLdispatch.so" "libgcc_s.so.1" "libxcb-render-util.so" "libip6tc.so.0" "libfftw3f_omp.so.3" "libxcb-dri2.so.0" "libmpx.so.2.0.1" "libiberty.a" "libldns.so.2" "libv4l1.so" "libOSMesa.so" "libcryptsetup.so.4.7.0" "libXaw.so.6" "liblvm2cmd.so.2.02" "libBrokenLocale.so" "libtiffxx.so.5.2.6" "bfd-plugins/" "liblsan.so.0" "coreutils/" "libpolkit-agent-1.so.0.0.0" "libm.so.6" "libgettextlib.so" "libxcb-xf86dri.so.0.0.0" "libutil.a" "libstdc++.so.6.0.24" "libip6tc.so.0.1.0" "libnsl.so" "libtheoraenc.so.1.1.2" "libpostproc.so" "libavahi-common.so.3.5.3" "libXfont2.so.2.0.0" "libgmodule-2.0.so.0.5200.3" "libcroco-0.6.so.3.0.1" "libsvn_wc-1.so" "linux-boot-probes/" "libbz2.so.1.0" "libxcb-dri3.so.0" "libXfont.so.1" "libm.a" "libunwind-setjmp.so.0" "libOSMesa.so.8.0.0" "libitm.so.1.0.0" "libXi.so.6.1.0" "modprobe.d/" "libv4l2rds.so.0" "libpcrecpp.so.0.0.1" "libpipeline.so.1.4.1" "libxcb-damage.so" "libmagic.so" "libcrypt.so" "mail-privsep" "libnss_files.so.2" "libassuan.so.0.7.3" "libinput.so" "libgnutlsxx.so" "git-core/" "aprutil.exp" "libpixman-1.so" "libvorbisenc.so" "libresolv.so.2" "libasm.so" "libgraphite2.so.3.0.1" "libkdb5.so.8.0" "libncurses.so" "libavc1394.so.0" "libfribidi.so" "libdevmapper-event-lvm2.so.2.02" "libXpm.so.4.11.0" "libxcb-xinerama.so" "libevent_extra-2.1.so.6" "libip4tc.so" "libthread_db.so" "modules/" "libpangoxft-1.0.so" "libGL.so.1" "libnss_db-2.25.so" "libquadmath.so.0.0.0" "libgc.so.1.0.3" "libpcre16.so" "libnss_nis-2.25.so" "libxcb-screensaver.so" "liby.a" "libssh.so.4" "libasyncns.so" "liblz4.so" "libspeexdsp.so.1" "libhogweed.so" "libstdc++fs.a" "libsysfs.so" "libgssapi_krb5.so.2" "libsvn_ra_svn-1.so" "libv4l2.so.0" "libgmpxx.so.4.5.2" "os-prober/" "libFLAC.so" "libxshmfence.so.1" "libnss_hesiod.so.2" "X11/" "libXrandr.so.2" "libvpx.so.4.1.0" "libnettle.so.6" "libiec61883.so.0" "libfftw3f_threads.so.3.5.6" "libxcb-composite.so" "libGLESv1_CM.so.1" "libmp3lame.so.0.0.0" "libcupsimage.so" "libunistring.so" "libxkbfile.so" "libvorbis.so" "libsvn_swig_py-1.so.0.0.0" "libnss_hesiod-2.25.so" "at-spi2-core/" "libkmod.so.2" "libGLdispatch.so.0" "libpsl.so.5" "libglapi.so" "libnsl.so.1" "libfftw3f_threads.so" "libncurses++w.so.6.0" "libgsm.so.1" "m17n/" "libdrm_nouveau.so.2.0.0" "libXext.so.6.4.0" "libbluray.so.2" "libcupscgi.so.1" "libtasn1.so" "libarchive.so.13" "libtheora.so.0" "libresolv.a" "libsoftokn3.chk" "resolvconf/" "Mcrt1.o" "libBrokenLocale.a" "libutil.so.1" "libcilkrts.so" "libxcb-image.so.0" "libXfont.so.1.4.1" "man-db/" "libopus.so" "libcrypt-2.25.so" "libdb_stl-5.so" "libcord.so.1" "liborc-test-0.4.so" "libXdmcp.so.6.0.0" "libxcb-xfixes.so.0" "libuuid.so" "libXcomposite.so" "libserf-1.so.1.3.0" "libasprintf.so.0" "libcom_err.so" "libXdmcp.so" "libgdk_pixbuf_xlib-2.0.so.0.3600.7" "libxcb-keysyms.so.1" "libkrad.so.0.0" "libfontenc.so.1" "libsysfs.so.2.0.1" "libgmp.so.10.3.2" "libopus.so.0.6.1" "libmnl.so.0" "libXt.so.6.0.0" "libXfixes.so.3" "libavahi-gobject.so.0.0.4" "libavahi-glib.so" "libhttp_parser.so" "libevdev.so.2" "libnl-xfrm-3.so" "libfftw3l.so.3.5.6" "libevent_extra-2.1.so.6.0.2" "libpangocairo-1.0.so.0" "libx86emu.so.1.11" "libkrb5.so.3" "libform.so" "libgssrpc.so.4.2" "libavformat.so.57" "libexpat.so.1" "libavahi-glib.so.1.0.2" "libsvn_swig_ruby-1.so" "libxcb-randr.so.0" "libfftw3l_omp.so.3.5.6" "xorg/" "libnl-3.so" "libverto.so" "libGLX.so" "libGLX_indirect.so.0" "libuv.so.1.0.0" "libdconf.so.1" "librsvg-2.so" "libXfont2.so.2" "libpam_misc.so.0.82.1" "libsvn_diff-1.so" "libnpth.so.0.1.1" "libnssckbi.so" "libgobject-2.0.so.0.5200.3" "libudev.so" "libdb_cxx.so" "iptables/" "libcairo.so" "libsensors.so.4" "libtheoradec.so" "libatomic.so" "libnspr4.so" "libavdevice.so" "libFLAC++.so.6" "libatomic_ops.so.1" "libXaw6.so" "libva.so.1.4000.0" "libssh.so" "libnss_compat.so.2" "libxcb-damage.so.0.0.0" "libMagick++-6.Q16HDRI.so" "libatk-bridge-2.0.so" "libxcb-shape.so.0.0.0" "libsamplerate.so" "libcom_err.so.2.1" "libsvn_auth_gnome_keyring-1.so.0.0.0" "libwayland-client.so.0.3.0" "libfftw3l_threads.so" "libsndfile.so.1" "libk5crypto.so.3" "device-mapper/" "libmodplug.so.1.0.0" "libSDL2-2.0.so.0" "libbz2.so.1.0.6" "libpam_misc.so.0" "libraw1394.so.11.1.0" "libnpth.so" "libblkid.so" "libzita-resampler.so.1.3.0" "libm17n-core.so.0.4.1" "libmpfr.so" "libkadm5clnt_mit.so.11" "libcurl.so" "libgpg-error.so.0.22.0" "alsa-lib/" "jack/" "libinput/" "libpcap.so.1.8.1" "libkadm5srv_mit.so.11.0" "libdevmapper-event-lvm2mirror.so" "libgmodule-2.0.so.0" "libidn.so" "libgif.so.7.0.0" "libuv.so.1" "libavahi-qt4.so.1" "libdb_cxx-5.so" "libfontconfig.so.1.9.3" "libgomp.so" "libv4lconvert.so.0.0.0" "libcroco-0.6.so" "libjpeg.so.8" "libxcb-record.so" "gettext/" "elfutils/" "libdns_sd.so" "libSDL2.so" "libxvidcore.so.4.3" "libtsan.so.0.0.0" "libsvn_ra_serf-1.so" "libepoxy.so" "libwacom.so" "libcurl.so.4" "gawk/" "libsvn_client-1.so" "libdrm.so.2" "libv4l/" "libsoxr.so.0" "libxcb-dpms.so" "libfftw3_omp.so.3" "libOpenCL.so.1" "libtirpc.so.3.0.0" "libva-wayland.so.1" "libverto.so.0.0" "libpolkit-agent-1.so.0" "gnupg/" "libfontenc.so" "libexpat.so" "libjackserver.so.0.0.28" "libdrm_amdgpu.so.1.0.0" "libopcodes.a" "libgnutls.so.30" "libpsl.so.5.1.1" "libgpm.so.2.1.0" "libcairo-gobject.so.2" "libxcb-randr.so.0.1.0" "libss.so.2.0" "libGL.so" "libXft.so.2.3.2" "libhogweed.so.4.3" "libmcheck.a" "libncursesw.so" "libjson-glib-1.0.so.0.200.8" "libEGL.so.1.0.0" "libicutu.so" "libvidstab.so" "libresolv-2.25.so" "libfdisk.so.1.1.0" "libxcb-shape.so.0" "libmvec-2.25.so" "libswscale.so" "libsvn_auth_kwallet-1.so.0" "libsmime3.so" "libfreetype.so" "libblkid.so.1.1.0" "libavahi-client.so.3" "terminfo/" "grub/" "libgtk-3.so.0.2200.16" "libkadm5clnt.so" "libltdl.so" "libmvec.so.1" "libjson-glib-1.0.so" "libMagickCore-6.Q16HDRI.so.5.0.0" "libva-glx.so.1.4000.0" "os-release" "libfftw3f.so" "libjack.so.0" "libpython3.so" "libgailutil-3.so" "libgdk-3.so" "libSM.so.6.0.1" "libjackserver.so.0" "libFLAC.so.8" "libacl.so" "python2.7/" "librsvg-2.so.2.40.18" "stunnel/" "libip6tc.so" "libcursesw.so" "libunwind.so.8" "libksba.so" "libbfd-2.28.0.20170506.so" "libX11.so.6" "libv4l1.so.0.0.0" "librt.so.1" "libxcb-render.so.0.0.0" "libswresample.so" "libicudata.so.59.1" "libtsan.so.0" "libgio-2.0.so.0" "libunwind-coredump.so" "libdaemon.so.0" "libXau.so.6.0.0" "libdrm_amdgpu.so" "libgssapi_krb5.so" "libgfortran.so" "liblzma.so" "libm17n-core.so" "libvpx.so.4" "pkgconfig/" "libavahi-ui-gtk3.so.0.1.4" "libxcb-xtest.so" "libnss_mymachines.so.2" "libcord.so" "xml2Conf.sh" "libthai.so" "libdl.so.2" "libicuio.so" "libxcb-sync.so.1.0.0" "libfribidi.so.0" "libxcb-util.so" "libunwind-setjmp.so.0.0.0" "libfribidi.so.0.3.6" "liblzma.so.5" "libevent_openssl.so" "libxkbfile.so.1.0.2" "libavahi-glib.so.1" "libip4tc.so.0" "libMagick++-6.Q16HDRI.so.8" "libcrypto.so" "libXfont.so" "libgo.so.11" "libicuio.so.59.1" "libpangoxft-1.0.so.0" "libuuid.so.1" "libasound.so.2.0.0" "libgo.so" "libpam.so.0" "tc/" "libpulse-simple.so" "libarchive.so.13.3.2" "libICE.so" "libxcb-randr.so" "libfftw3f.so.3" "libxcb-xv.so.0" "libzita-alsa-pcmi.so.0.2.0" "libz.so.1" "libicutu.so.59" "libsvn_subr-1.so" "libavcodec.so.57" "librsvg-2.so.2" "libm17n.so.0.4.1" "libxcb-screensaver.so.0" "emacs/" "libavahi-common.so" "libwebpdecoder.so.3" "libavahi-gobject.so" "libgbm.so" "libvidstab.so.1.1" "libformw.so.6.0" "libLTO.so.4" "libdevmapper-event.so.1.02" "libxvidcore.so.4" "libpulse-mainloop-glib.so.0.0.5" "libkadm5clnt_mit.so" "udev/" "libgsm.so.1.0.13" "libedit.so" "dhcpcd/" "libxcb-xtest.so.0" "libicutest.so.59.1" "libm.so" "libXau.so.6" "gdk-pixbuf-2.0/" "libunwind-coredump.so.0" "libgdk_pixbuf-2.0.so" "libva-x11.so.1.4000.0" "libsvn_fs_x-1.so.0" "libLLVM-4.0.so" "libgdbm_compat.so.4.0.0" "libgd.so" "libnghttp2.so.14.13.3" "libxcb-render.so.0" "libass.so" "getconf/" "libdrm_radeon.so.1.0.1" "libfreebl3.so" "libnl-route-3.so.200.25.0" "libgdbm.so.4" "audit/" "libubsan.so.0" "libxcb-ewmh.so" "libwayland-cursor.so.0" "libMagickCore-6.Q16HDRI.so" "libiptc.so" "libblkid.so.1" "libavcodec.so.57.89.100" "gio/" "libnl-nf-3.so.200" "libmemusage.so" "libsecret-1.so" "libdbus-glib-1.so" "libswresample.so.2" "firmware/" "libsqlite3.so.0.8.6" "libnl-xfrm-3.so.200" "libjackserver.so" "libgudev-1.0.so.0.2.0" "libsmartcols.so.1" "libv4l1.so.0" "libstartup-notification-1.so" "libMagickWand-6.Q16HDRI.so" "libXfixes.so" "libxatracker.so.2" "libxcb-image.so" "pkcs11/" "libva-drm.so.1.4000.0" "libmpfr.so.4.1.5" "libGLX_mesa.so.0.0.0" "libssl.so" "libavahi-common.so.3" "libpulse.so.0.20.1" "libjasper.so" "libxml2.so.2" "libjasper.a" "libext2fs.so" "libEGL_mesa.so.0" "libmodplug.so" "libgif.so.7" "libxcb-keysyms.so" "libgettextsrc-0.19.8.1.so" "libreadline.so.7.0" "libfftw3f_threads.so.3" "libxcb-util.so.1.0.0" "libssl.so.1.1" "libelf-0.169.so" "libanl.so.1" "libdb_stl-5.3.so" "ImageMagick-6.9.9/" "libkrad.so.0" "libnl-idiag-3.so.200" "mono/" "libturbojpeg.so" "libss.so" "krb5/" "libhistory.so.7.0" "libomxil-bellagio.so.0" "libsoxr.so.0.1.1" "libhunspell-1.6.so.0" "libnss_files.so" "libx86emu.so.1" "libncurses++w.so" "ld-linux-x86-64.so.2" "libxcb-keysyms.so.1.0.0" "libopcodes-2.28.0.20170506.so" "libbluray.so.2.0.1" "libgdbm_compat.so.4" "libatk-bridge-2.0.so.0.0.0" "libOpenCL.so" "libevdev.so" "libsmartcols.so" "libcc1.so" "libgudev-1.0.so" "libwayland-server.so.0.1.0" "libmenuw.so.6" "libpcre32.so" "libvorbisfile.so" "libdbus-1.so.3.14.11" "libLLVM.so" "libasan_preinit.o" "os-probes/" "libtiff.so.5.2.6" "libgmodule-2.0.so" "libgdk-x11-2.0.so.0" "libserf-1.so" "librom1394.so.0" "libICE.so.6" "libfftw3_omp.so" "libsvn_fs_fs-1.so" "p11-kit-proxy.so" "libwebp.so" "libcupsppdc.so" "libgdk-3.so.0.2200.16" "liblcms2.so.2" "libxcb-xinerama.so.0" "libnss3.so" "libpangoxft-1.0.so.0.4000.7" "libX11-xcb.so.1" "libguile-2.2.so.1.2.0" "libtheora.so" "libXinerama.so" "libunwind-ptrace.so.0" "libdb.so" "libdbus-glib-1.so.2.3.3" "libicuuc.so" "libXcomposite.so.1.0.0" "installed-tests/" "libedit.so.0" "libswrAVX2.so.0.0.0" "libuv.so" "librom1394.so" "libnss_compat-2.25.so" "libicuuc.so.59" "libhandle.so.1.0.3" "libasm.a" "libunwind-x86_64.so" "libavahi-core.so.7" "libltdl.so.7.3.1" "libaio.so.1.0.1" "libEGL_mesa.so.0.0.0" "httpd/" "libhandle.so.1" "libX11-xcb.so.1.0.0" "libpciaccess.so.0.11.1" "libz.a" "locale/" "libass.so.9" "ld-linux.so.2" "libXt.so.6" "libmpxwrappers.so" "librom1394.so.0.3.0" "libevent_pthreads-2.1.so.6" "libkeyutils.so.1" "libva-wayland.so.1.4000.0" "libm17n.so.0" "libxcb-icccm.so.4" "libgettextpo.so.0.5.4" "libkms.so.1" "libpipeline.so.1" "libdatrie.so.1" "libXinerama.so.1" "libsvn_swig_perl-1.so.0.0.0" "libwebpdemux.so" "libmtdev.so" "GConf/" "libxatracker.so" "libfontenc.so.1.0.0" "libXext.so" "libxtables.so.12" "libgettextsrc.so" "libpixman-1.so.0.34.0" "libtiff.so.5" "libsvn_auth_gnome_keyring-1.so.0" "libsvn_wc-1.so.0.0.0" "libfreeblpriv3.so" "libgnutlsxx.so.28.1.0" "libdvbv5.so.0.0.0" "libharfbuzz.so.0" "libssh2.so" "libxcb-dpms.so.0.0.0" "openssl-1.0/" "libaprutil-1.so.0.6.0" "libglapi.so.0" "libcrypt.a" "libnl-cli-3.so.200.25.0" "libnss_dns.so" "libavfilter.so.6.82.100" "libhistory.so" "libpulse-simple.so.0.1.0" "libss.so.2" "libX11.so.6.3.0" "libnss_db.so.2" "libavcodec.so" "libdatrie.so" "libnss_dns.so.2" "libXcursor.so" "libxcb-util.so.1" "libdrm.so.2.4.0" "libunistring.so.2" "libcrack.so" "liblqr-1.so" "libFLAC.so.8.3.0" "bellagio/" "libdw-0.169.so" "libpcreposix.so" "libcairo-script-interpreter.so.2" "libxcb-ewmh.so.2" "libxcb-damage.so.0" "libpango-1.0.so.0.4000.7" "libelf.a" "libomxil-bellagio.so" "libmpx.spec" "libcairo-gobject.so.2.11400.10" "libevent_core-2.1.so.6.0.2" "libxcb-res.so" "libkmod.so" "libopencore-amrwb.so.0" "liblvm2app.so" "libplc4.so" "libsasl2.so.3.0.0" "libxcb-xvmc.so.0" "libcairo-script-interpreter.so.2.11400.10" "libpcre32.so.0.0.9" "libxcb-record.so.0" "libx265.so.116" "libBrokenLocale.so.1" "libspeexdsp.so" "libdb-5.so" "libjack.so" "libnss_db.so" "libva.so" "libzita-alsa-pcmi.so" "libz.so" "libpangoft2-1.0.so" "libogg.so.0" "libgailutil-3.so.0.0.0" "libGL.so.1.0.0" "libsvn_ra_local-1.so" "liborc-0.4.so.0" "libgpgme.so" "libcrack.so.2.9.0" "libsvn_ra_local-1.so.0.0.0" "libcares.so.2" "libopencore-amrwb.so.0.0.3" "libasound.so" "libXrender.so" "libavfilter.so.6" "libsvn_delta-1.so" "libxcb-render.so" "libatspi.so.0.0.1" "liblzo2.so.2.0.0" "libvdpau.so" "libpcrecpp.so" "libopencore-amrnb.so.0" "libcrypt.so.1" "libEGL.so.1" "libxcb-present.so.0" "libwayland-egl.so" "libpulse-mainloop-glib.so" "libgccpp.so" "libMagickWand-6.Q16HDRI.so.5" "libmvec_nonshared.a" "libksba.so.8.11.5" "libavahi-ui-gtk3.so" "libatk-1.0.so.0" "libva-egl.so" "libasyncns.so.0.3.1" "libpsl.so" "libGLESv2.so.2.0.0" "libgdbm.so" "libsvn_fs_fs-1.so.0.0.0" "libgdk-x11-2.0.so" "libpng.so" "libdmx.so.1" "libiec61883.so" "libXmuu.so" "libSDL2main.a" "libpcre.so.1.2.9" "libkrb5support.so.0" "libXt.so" "libvorbisenc.so.2" "libdrm.so" "libpopt.so.0.0.0" "libpthread.a" "libpopt.so" "libharfbuzz-gobject.so.0" "libdw.so" "libwebpdecoder.so" "ssh/" "libfakeroot/" "cairo/" "libunwind-x86_64.so.8" "dbus-1.0/" "libgfortran.so.4" "libgc.so.1" "libpolkit-gobject-1.so.0.0.0" "libsupc++.a" "libopencore-amrnb.so.0.0.3" "libxcb-xkb.so.1" "libsvn_fs-1.so" "libpamc.so.0.82.1" "libtiff.so" "preloadable_libintl.so" "libfontconfig.so" "libogg.so" "libgomp.so.1" "libxcb-xvmc.so.0.0.0" "libxcb-icccm.so.4.0.0" "libpostproc.so.54.5.100" "libwacom.so.2" "libva-drm.so.1" "libxcb-dri3.so" "libgobject-2.0.so.0" "libsvn_client-1.so.0" "libicui18n.so.59" "libsvn_swig_perl-1.so" "libSM.so.6" "libsvn_repos-1.so" "libsvn_repos-1.so.0.0.0" "sbcl/" "d3d/" "libncurses++.so" "libgailutil-3.so.0" "bash/" "libxcb-xinerama.so.0.0.0" "libdevmapper.so" "libv4l2rds.so" "libXxf86dga.so" "libsvnjavahl-1.so.0.0.0" "libnss_myhostname.so.2" "libasan.so.4" "libcairo-gobject.so" "libubsan.so" "libavahi-qt4.so.1.0.2" "libasan.so" "libsecret-1.so.0" "libhunspell-1.6.so.0.0.1" "libtirpc.so.3" "girepository-1.0/" "libnss_nisplus-2.25.so" "libdw.a" "libseccomp.so.2.3.2" "libcap.so.2" "libassuan.so.0" "libkdb5.so" "libOpenCL.so.1.0.0" "libgmp.so.10" "libdevmapper-event-lvm2raid.so" "libpci.so" "libunwind.so" "libcroco-0.6.so.3" "libdevmapper.so.1.02" "libGLESv2.so" "libhunspell.so" "rsync/" "libcurl.so.4.4.0" "libthread_db.so.1" "libpython3.6m.so" "libmpc.so" "libmpc.so.3" "libxcb-render-util.so.0.0.0" "libwebp.so.7.0.0" "libschroedinger-1.0.so.0.11.0" "libGLESv2.so.2" "libstartup-notification-1.so.0" "libxcb-shape.so" "libdbus-glib-1.so.2" "libopencore-amrwb.so" "libva-drm.so" "libpci.so.3.5.4" "libopenjp2.so.2.1.2" "libkrb5.so.3.3" "libxcb-dri2.so.0.0.0" "libp11-kit.so.0.3.0" "libsvn_ra_svn-1.so.0.0.0" "libnettle.so" "libc-2.25.so" "gtk-3.0/" "e2initrd_helper" "libsmartcols.so.1.1.0" "libgd.so.3" "libmount.so" "libxcb-xtest.so.0.0.0" "gcrt1.o" "libsvn_ra_local-1.so.0" "libc.so.6" "libharfbuzz-gobject.so.0.10400.7" "libfftw3l_threads.so.3.5.6" "libv4lconvert.so.0" "libLTO.so" "libext2fs.so.2.4" "libc.so" "libc.a" "libgthread-2.0.so.0" "libfdisk.so.1" "libsvn_swig_ruby-1.so.0" "libarchive.so" "libnss_nis.so" "libgconf-2.so.4" "libsystemd.so.0.18.0" "libXft.so" "libcups.so" "libglib-2.0.so.0.5200.3" "libavformat.so" "libsvn_auth_kwallet-1.so" "libdrm_intel.so.1" "libgpgmepp.so.6.4.0" "libv4l2.so" "libunwind-generic.so" "libva-x11.so.1" "libXaw6.so.6" "libitm.so" "libmenuw.so" "libsoxr.so" "libwacom.so.2.5.2" "libgtk-x11-2.0.so.0" "libglib-2.0.so.0" "libgpgmepp.so" "libepoxy.so.0" "libspeexdsp.so.1.5.0" "libSDL2-2.0.so.0.4.1" "libxcb-image.so.0.0.0" "libwayland-egl.so.1.0.0" "libfl.so.2.0.0" "libutil-2.25.so" "liblz4.so.1.7.5" "libgio-2.0.so.0.5200.3" "libfftw3_threads.so" "libhd.so.21" "libwayland-server.so" "libnss_systemd.so.2" "libgpm.so" "libXmuu.so.1" "svn-javahl/" "libjpeg.so.8.1.2" "libcupsmime.so.1" "libcap.so" "libicudata.so.59" "libm17n-core.so.0" "libxcb-ewmh.so.2.0.0" "libkeyutils.so.1.6" "libreadline.so" "libwayland-egl.so.1" "libgettextpo.so.0" "libSDL2_test.a" "libcryptsetup.so.4" "libpcre.so" "libffi.so.6.0.4" "libp11-kit.so.0" "libxcb-xinput.so" "python3.6/" "libuuid.so.1.3.0" "libpulse-mainloop-glib.so.0" "groff/" "liblvm2cmd.so" "VBoxOGLcrutil.so" "libnssutil3.so" "libnl-route-3.so.200" "libwebpdemux.so.2" "libavahi-ui.so" "libpthread.so" "libsvn_ra_svn-1.so.0" "libdns_sd.so.1" "libdconf.so" "libglapi.so.0.0.0" "libavfilter.so" "libkdb_ldap.so.1.0" "libk5crypto.so" "libx86emu.so" "libv4lconvert.so" "libext2fs.so.2" "libxcb-record.so.0.0.0" "libkadm5srv_mit.so.11" "libcidn.so" "libbfd.so" "libldap.so" "pulseaudio/" "libnl-cli-3.so.200" "libgpm.so.2" "libobjc.so.4.0.0" "libgdk_pixbuf_xlib-2.0.so" "libevent_pthreads.so" "libssh.so.4.4.2" "libxkbcommon.so.0.0.0" "libgccpp.so.1" "libxshmfence.so" "libatspi.so" "libalpm.so.10.0.2" "libssh_threads.so.4.4.2" "libxtables.so" "libgpgme.so.11.18.0" "glib-2.0/" "libaprutil-1.so.0" "libavutil.so.55" "libjasper.so.4.0.0" "libssh2.so.1" "libOSMesa.so.8" "VBoxOGLerrorspu.so" "libevent_extra.so" "libavahi-client.so" "libfontconfig.so.1" "libsvn_ra_serf-1.so.0.0.0" "libnl/" "ex/" "libgio-2.0.so" "libpangocairo-1.0.so.0.4000.7" "libxcb-xkb.so" "libssl3.so" "libdaemon.so.0.5.0" "libpcrecpp.so.0" "libidn.so.11.6.16" "liblvm2app.so.2.2" "libsvn_fs-1.so.0" "libcc1.so.0.0.0" "libnss_nisplus.so.2" "libEGL_mesa.so" "libcares.so" "libfreetype.so.6.14.0" "libvorbisfile.so.3.3.7" "libcairo-script-interpreter.so" "libnftnl.so.4" "libva-egl.so.1.4000.0" "libdatrie.so.1.3.3" "libva-x11.so" "libdconf.so.1.0.0" "libm17n-gui.so.0.4.1" "libminilzo.so" "libxcb-res.so.0.0.0" "libquadmath.so" "libpython3.6m.so.1.0" "libpthread-2.25.so" "libcurses.so" "libnl-3.so.200.25.0" "libstartup-notification-1.so.0.0.0" "libattr.so" "libsvn_client-1.so.0.0.0" "libdns_sd.so.1.0.0" "libpam.so" "libgnutls.so" "libatomic.so.1.2.0" "libverto.so.0" "libkrb5support.so" "liblqr-1.so.0" "libstdc++.so" "libvdpau.so.1.0.0" "libXaw.so.7" "libdrm_nouveau.so" "libGLESv1_CM.so.1.0.0" "security/" "libwayland-cursor.so.0.0.0" "ruby/" "libfftw3_threads.so.3.5.6" "libevent_core-2.1.so.6" "libasound.so.2" "libasm-0.169.so" "libfftw3l.so" "libz.so.1.2.11" "libva-tpi.so.1.4000.0" "libnettle.so.6.3" "omxloaders/" "libvorbisfile.so.3" "libsvn_swig_ruby-1.so.0.0.0" "libtheoraenc.so" "gtk-2.0/" "libicui18n.so" "libxcb-dpms.so.0" "libXinerama.so.1.0.0" "libsvn_ra_serf-1.so.0" "libsvn_fs_base-1.so.0.0.0" "libapr-1.so.0.6.2" "libevent_openssl-2.1.so.6.0.2" "libthai.so.0" "libXmu.so.6.2.0" "libva.so.1" "libgudev-1.0.so.0" "libva-wayland.so" "libreiserfscore.so.0.0.0" "libXfont2.so" "libgfortran.so.4.0.0" "libgo.so.11.0.0" "libbluray.so" "libe2p.so.2" "libxml2.so" "libtirpc.so" "libschroedinger-1.0.so" "libXxf86dga.so.1" "libwayland-server.so.0" "libwebpmux.so.3.0.0" "libdb_cxx-5.3.so" "libatomic_ops.so" "libsvn_fs-1.so.0.0.0" "libffi.so.6" "libncursesw.so.6" "libcilkrts.so.5.0.0" "libgraphite2.so" "libiptc.so.0" "libgtk-x11-2.0.so" "libgssrpc.so" "liblcms2.so" "libswrAVX.so.0.0.0" "libaio.so" "libnl-nf-3.so" "libmount.so.1.1.0" "libv4l2.so.0.0.0" "libFLAC++.so" "libGLX_mesa.so.0" "libavahi-qt4.so" "libpolkit-gobject-1.so.0" "libprocps.so.6" "libdl.a" "libkms.so.1.0.0" "libnftnl.so.4.2.0" "../" "./")

 ("/lib64/" (22929 64963 71000 813000) "libgettextpo.so" "libva-glx.so" "libxcb-shm.so.0" "libicutest.so" "libmenu.so" "liborc-0.4.so.0.27.0" "libsoxr-lsr.so.0" "libanl.so" "libgtk-x11-2.0.so.0.2400.31" "libwebpmux.so" "libattr.so.1.1.0" "libnl-nf-3.so.200.25.0" "libXtst.so.6.1.0" "libXpm.so" "libSM.so" "libpanelw.so" "libevent-2.1.so.6" "libavahi-ui.so.0.1.4" "libotf.so" "libnssckbi-p11-kit.so" "libguile-2.2.so" "libmagic.so.1.0.0" "libXxf86vm.so.1" "libssh_threads.so" "libva-tpi.so.1" "libxtables.so.12.0.0" "libitm.spec" "libdb_stl.so" "libvdpau.so.1" "libinput.so.10.13.0" "libm17n-flt.so.0.4.1" "libgailutil.so.18.0.1" "libFLAC++.so.6.3.0" "awk/" "libxcb-xinput.so.0" "libgthread-2.0.so.0.5200.3" "libm17n-gui.so.0" "libgconf-2.so" "libsanitizer.spec" "libotf.so.0.0.0" "libXaw7.so.7" "libcairo.so.2.11400.10" "libiec61883.so.0.1.1" "libutil.so" "libdl.so" "libtheoraenc.so.1" "libXmu.so" "libldap-2.4.so.2.10.7" "libpcre16.so.0" "libnl-genl-3.so" "libzita-resampler.so" "libldns.so" "libusb-1.0.so" "libprocps.so.6.0.0" "libpam.so.0.84.2" "libgdk_pixbuf-2.0.so.0.3600.7" "libBrokenLocale-2.25.so" "libOpenGL.so" "libzita-resampler.so.1" "libOpenGL.so.0" "libserf-1.so.1" "libgailutil.so" "libk5crypto.so.3.1" "libhd.so.21.38" "libGLESv1_CM.so" "libpcap.so" "libogg.so.0.8.2" "libX11.so" "libpipeline.so" "libnghttp2.so.14" "libxcb-sync.so.1" "libpci.so.3" "libkms.so" "liblsan.so.0.0.0" "libxcb-xv.so.0.0.0" "libcups.so.2" "libdevmapper-event-lvm2.so" "gnome-settings-daemon-3.0/" "libxcb-shm.so.0.0.0" "libXaw7.so" "libavutil.so" "libusb-1.0.so.0" "libpolkit-agent-1.so" "libevdev.so.2.1.19" "libxshmfence.so.1.0.0" "liblz4.so.1" "libxcb.so.1.1.0" "libsvn_subr-1.so.0" "libcrack.so.2" "libobjc.so" "libMagickCore-6.Q16HDRI.so.5" "libx264.so" "libmpx.so" "libnetlink.a" "libpangocairo-1.0.so" "libfreeblpriv3.chk" "libitm.so.1" "libsamplerate.so.0" "libusb-1.0.so.0.1.0" "libpciaccess.so" "libavresample.so.3.5.0" "libsqlite3.so.0" "libschroedinger-1.0.so.0" "libnl-cli-3.so" "libopencore-amrnb.so" "libsoxr-lsr.so.0.1.9" "libunwind.so.8.0.1" "libevent.so" "libxcb.so" "libpopt.a" "libnssdbm3.chk" "liblber.so" "v4l2convert.so" "libubsan.so.0.0.0" "libXaw6.so.6.0.1" "libxcb-xkb.so.1.0.0" "libreiserfscore.so" "libtxc_dxtn.so" "libgthread-2.0.so" "libgccpp.so.1.0.3" "libmpxwrappers.so.2.0.1" "libx265.so" "libm17n-flt.so.0" "libgif.so" "openjpeg-2.1/" "libicuuc.so.59.1" "libdrm_radeon.so" "libxcb-xfixes.so" "libMagickWand-6.Q16HDRI.so.5.0.0" "libsvn_subr-1.so.0.0.0" "libxcb-dri2.so" "libXxf86vm.so.1.0.0" "p11-kit/" "libinput.so.10" "libkdb_ldap.so" "libXfixes.so.3.1.0" "libcupscgi.so" "libformw.so" "libsvn_fs_x-1.so" "libgnutlsxx.so.28" "libpciaccess.so.0" "libseccomp.so" "libfftw3l_threads.so.3" "libicutu.so.59.1" "libpangoft2-1.0.so.0.4000.7" "libxcb-glx.so" "libidn.so.11" "libpcre32.so.0" "libsvn_repos-1.so.0" "libhistory.so.7" "libfftw3_threads.so.3" "cups/" "libass.so.9.0.1" "libopenjp2.so.7" "libmtdev.so.1.0.0" "libebl.a" "libasm.so.1" "gconv/" "liborc-0.4.so" "libsvnjavahl-1.so" "libnsl.a" "libncurses++w.so.6" "libmnl.so.0.2.0" "network/" "libv4l2rds.so.0.0.0" "libfdisk.so" "libsvn_fs_base-1.so.0" "libprocps.so" "libXrender.so.1.3.0" "libgraphite2.so.3" "libraw1394.so" "libavahi-gobject.so.0" "libpanelw.so.6.0" "libcidn.so.1" "libXdamage.so.1.1.0" "libsndfile.so.1.0.28" "liblber.so.2" "libfreebl3.chk" "libcrypto.so.1.0.0" "libXau.so" "libgbm.so.1" "libasyncns.so.0" "libsvn_fs_util-1.so" "node_modules/" "libcom_err.so.2" "libpam_misc.so" "libunwind-ptrace.so" "libmpxwrappers.so.2" "libXv.so.1" "libunwind-x86_64.so.8.0.1" "libavresample.so.3" "libpamc.so" "libldap-2.4.so.2" "libkadm5clnt_mit.so.11.0" "libx264.so.148" "libpthread.so.0" "libssl.so.1.0.0" "libxcb-present.so" "libnl-genl-3.so.200" "cmake/" "libXi.so.6" "libattr.so.1" "libldap_r-2.4.so.2" "libvorbisenc.so.2.0.11" "libLTO.so.4.0.1" "libopcodes.so" "libswresample.so.2.7.100" "libGLX.so.0" "libavutil.so.55.58.100" "libapr-1.so" "libvpx.so.4.1" "libnl-idiag-3.so" "Scrt1.o" "libguile-2.2.so.1" "libdw.so.1" "libX11-xcb.so" "libmvec.a" "libatomic_ops_gpl.so.1" "VBoxOGLfeedbackspu.so" "apr-util-1/" "libacl.so.1" "VBoxOGLpackspu.so" "libpanel.so" "libharfbuzz-gobject.so" "libassuan.so" "libLLVM-4.0.1.so" "libfl.so" "gcc/" "libmpc.so.3.0.0" "kernel/" "libmp3lame.so" "libcilkrts.so.5" "libplds4.so" "libgcrypt.so.20" "libswrAVX.so" "libpcprofile.so" "libsystemd.so" "libXxf86vm.so" "libGLdispatch.so.0.0.0" "libdvbv5.so.0" "libnss_resolve.so.2" "libwebpdemux.so.2.0.2" "librt.a" "libm17n.so" "initcpio/" "libip4tc.so.0.1.0" "libatomic_ops_gpl.so.1.0.4" "libffi.so" "libpng16.so.16" "libhunspell-1.6.so" "libevent_core.so" "libxcb-xvmc.so" "libxvidcore.so" "libhttp_parser.so.2.7.1" "libgcrypt.so.20.1.8" "libgc.so" "libnl-3.so.200" "libksba.so.8" "libkmod.so.2.3.2" "libdbus-1.so.3" "libXcursor.so.1" "libxcb-glx.so.0.0.0" "icu/" "libdrm_intel.so" "libnsssysinit.so" "libXrandr.so" "libunwind-ptrace.so.0.0.0" "libtsan.so" "libunwind-setjmp.so" "libepoxy.so.0.0.0" "libpango-1.0.so" "libXdmcp.so.6" "libnl-genl-3.so.200.25.0" "libxcb-xf86dri.so.0" "sudo/" "libmodplug.so.1" "libc_nonshared.a" "libgtk-3.so" "libsvn_swig_py-1.so" "liblzo2.so.2" "libcares.so.2.2.0" "libquadmath.so.0" "libformw.so.6" "libsecret-1.so.0.0.0" "libxcb-composite.so.0.0.0" "libmenuw.so.6.0" "libnl-idiag-3.so.200.25.0" "libasan.so.4.0.0" "libxml2.so.2.9.4" "systemd/" "libpostproc.so.54" "libbz2.so" "libXmuu.so.1.0.0" "libpng16.so.16.30.0" "libmtdev.so.1" "libffi-3.2.1/" "libxcb-screensaver.so.0.0.0" "libXext.so.6" "libltdl.so.7" "libXdamage.so.1" "libldns.so.2.0.0" "libavahi-client.so.3.2.9" "libhogweed.so.4" "binfmt.d/" "libfftw3.so.3.5.6" "libtasn1.so.6.5.4" "libXft.so.2" "libgsm.so" "libgdbm.so.4.0.0" "libsvn_swig_py-1.so.0" "libfftw3.so.3" "libXv.so" "libwayland-client.so" "libatomic.so.1" "libasprintf.so.0.0.0" "libfftw3f.so.3.5.6" "libresolv.so" "vdpau/" "libatomic_ops.so.1.0.4" "ld-2.25.so" "libvorbis.so.0.4.8" "apr.exp" "libva-glx.so.1" "libatomic_ops_gpl.so" "libXtst.so.6" "libswrAVX2.so" "libnss_hesiod.so" "libsvn_delta-1.so.0" "libpcap.so.1" "sysctl.d/" "libtheora.so.0.3.10" "libotf.so.0" "libstdc++.a" "libgobject-2.0.so" "libxcb-xf86dri.so" "libfftw3l_omp.so" "libdrm_radeon.so.1" "libwebpdecoder.so.3.0.0" "libmvec.so" "v4l1compat.so" "libsamplerate.so.0.1.8" "ldscripts/" "libgd.so.3.0.4" "libwebp.so.7" "environment.d/" "libldap_r.so" "libssh2.so.1.0.1" "libdmx.so" "libavresample.so" "libXaw7.so.7.0.0" "libavahi-ui-gtk3.so.0" "depmod.d/" "libharfbuzz.so" "libkrb5.so" "libsoxr-lsr.so" "libavahi-core.so" "libgbm.so.1.0.0" "libmozjs-24.so" "libatk-1.0.so" "libfftw3l.so.3" "libswscale.so.4.6.100" "libharfbuzz.so.0.10400.7" "libmpfr.so.4" "libXv.so.1.0.0" "libmagic.so.1" "libsvn_ra-1.so.0.0.0" "libunistring.so.2.0.0" "libxcb-composite.so.0" "libvorbis.so.0" "libelf.so" "libxcb-present.so.0.0.0" "libavc1394.so" "libsvn_fs_util-1.so.0" "libgconf-2.so.4.1.5" "libgettextlib-0.19.8.1.so" "libevent_openssl-2.1.so.6" "libkrb5support.so.0.1" "libomxil-bellagio.so.0.0.0" "libspeex.so" "libgpgmepp.so.6" "libsvn_auth_gnome_keyring-1.so" "libnss_nis.so.2" "liblqr-1.so.0.3.2" "libdbus-1.so" "libxcb-render-util.so.0" "libavahi-ui.so.0" "libsoftokn3.so" "libjack.so.0.0.28" "libssh_threads.so.4" "dri/" "libturbojpeg.so.0.1.0" "libmount.so.1" "libgpg-error.so.0" "libxcb-shm.so" "libcidn-2.25.so" "libevent-2.1.so.6.0.2" "libe2p.so.2.3" "libavc1394.so.0.3.0" "libm17n-gui.so" "libxcb-xinput.so.0.1.0" "libwayland-cursor.so" "libgdk-x11-2.0.so.0.2400.31" "libcrypto.so.1.1" "libkdb_ldap.so.1" "libreadline.so.7" "libgailutil.so.18" "libsvn_fs_x-1.so.0.0.0" "libswrAVX2.so.0" "libsasl2.so.3" "libdrm_amdgpu.so.1" "libbz2.so.1" "libva-tpi.so" "libcupsmime.so" "libkdb5.so.8" "libavdevice.so.57.6.100" "crti.o" "libseccomp.so.2" "libwayland-client.so.0" "perl5/" "libudev.so.1.6.6" "texinfo/" "libcupsimage.so.2" "libgnutls.so.30.14.6" "libXaw.so" "libpixman-1.so.0" "libpcreposix.so.0.0.5" "libgmp.so" "libcryptsetup.so" "libpopt.so.0" "libieee.a" "tar/" "libICE.so.6.3.0" "sasl2/" "libsvn_wc-1.so.0" "libelf.so.1" "libfftw3f_omp.so" "libswrAVX.so.0" "libatspi.so.0" "dconf/" "libldap_r-2.4.so.2.10.7" "sysusers.d/" "libcc1.so.0" "liblber-2.4.so.2.10.7" "libswscale.so.4" "libXtst.so" "libaio.so.1" "libXpm.so.4" "libsvn_delta-1.so.0.0.0" "libnftnl.so" "libminilzo.so.0" "libkeyutils.so" "librpcsvc.a" "VBoxOGLarrayspu.so" "libXcursor.so.1.0.2" "libkadm5srv.so" "libatk-1.0.so.0.22409.1" "libdvbv5.so" "libexpat.so.1.6.4" "libspeex.so.1" "libXrender.so.1" "libnss_nisplus.so" "xorg-server/" "libnss_dns-2.25.so" "libanl.a" "libopenjp2.so" "libEGL.so" "LLVMgold.so" "libdevmapper-event-lvm2snapshot.so" "avahi/" "libmpx.so.2" "firefox/" "libgssapi_krb5.so.2.2" "libsvn_auth_kwallet-1.so.0.0.0" "liblzo2.so" "libnssdbm3.so" "libgpg-error.so" "libXrandr.so.2.2.0" "libobjc.so.4" "libspeex.so.1.5.1" "VBoxOGLpassthroughspu.so" "libpangoft2-1.0.so.0" "libsvn_diff-1.so.0.0.0" "libsvn_fs_fs-1.so.0" "libhd.so" "libsvnjavahl-1.so.0" "libcairo.so.2" "libfftw3_omp.so.3.5.6" "libatk-bridge-2.0.so.0" "libavahi-core.so.7.0.2" "libsasl2.so" "libXdamage.so" "libtiffxx.so.5" "libxcb-glx.so.0" "libdrm_intel.so.1.0.0" "libxcb-xv.so" "crtn.o" "libunwind-coredump.so.0.0.0" "libgcrypt.so" "libdevmapper-event.so" "libevent_pthreads-2.1.so.6.0.2" "libicui18n.so.59.1" "libe2p.so" "libudev.so.1" "libnghttp2.so" "libgmpxx.so.4" "libiptc.so.0.0.0" "libdb-5.3.so" "libcilkrts.spec" "libkadm5srv_mit.so" "libmnl.so" "libdl-2.25.so" "libtasn1.so.6" "libgdk_pixbuf_xlib-2.0.so.0" "libsvn_swig_perl-1.so.0" "libdaemon.so" "libdevmapper-event-lvm2thin.so" "libvpx.so" "libapr-1.so.0" "libgomp.so.1.0.0" "libzita-alsa-pcmi.so.0" "libpcre.so.1" "libnl-route-3.so" "libalpm.so.10" "libMagick++-6.Q16HDRI.so.8.0.0" "libgdbm_compat.so" "libcap.so.2.25" "libpcre16.so.0.2.9" "libpolkit-gobject-1.so" "libtiffxx.so" "libnl-xfrm-3.so.200.25.0" "libnss_files-2.25.so" "liblcms2.so.2.0.8" "libgdk_pixbuf-2.0.so.0" "libxcb.so.1" "libgcc_s.so" "libcupsppdc.so.1" "librt.so" "libpulse.so.0" "liblber-2.4.so.2" "libtheoradec.so.1" "libm-2.25.so" "liblsan.so" "libturbojpeg.so.0" "libxkbfile.so.1" "libxcb-dri3.so.0.0.0" "libsndfile.so" "libpango-1.0.so.0" "libicutest.so.59" "libicudata.so" "libpng16.so" "libncursesw.so.6.0" "libfftw3l_omp.so.3" "libxcb-xfixes.so.0.0.0" "libtheoradec.so.1.1.4" "libfl.so.2" "libxcb-sync.so" "libSegFault.so" "libmp3lame.so.0" "libavdevice.so.57" "libjpeg.so" "libsensors.so" "libsvn_fs_base-1.so" "libgtk-3.so.0" "libpanelw.so.6" "engines-1.1/" "libGLX.so.0.0.0" "libXxf86dga.so.1.0.0" "libXi.so" "libglib-2.0.so" "libsysfs.so.2" "libjson-glib-1.0.so.0" "libraw1394.so.11" "libxatracker.so.2.3.0" "libp11-kit.so" "libg.a" "libavformat.so.57.71.100" "libldap.so.2" "libgdk-3.so.0" "libgmpxx.so" "libgomp.spec" "libnpth.so.0" "libfreetype.so.6" "libsvn_ra-1.so.0" "libpamc.so.0" "libaprutil-1.so" "libjasper.so.4" "libnsl-2.25.so" "libm17n-flt.so" "modules-load.d/" "guile/" "libthread_db-1.0.so" "tmpfiles.d/" "polkit-1/" "libedit.so.0.0.56" "libfftw3.so" "libcord.so.1.0.3" "libgssrpc.so.4" "libanl-2.25.so" "librt-2.25.so" "libsvn_diff-1.so.0" "libxcb-icccm.so" "libpulse-simple.so.0" "libsensors.so.4.4.0" "libva-egl.so.1" "crt1.o" "libpulse.so" "libxkbcommon.so.0" "libstdc++.so.6" "libsystemd.so.0" "libGLX_mesa.so" "libXcomposite.so.1" "libpthread_nonshared.a" "libfftw3f_omp.so.3.5.6" "libreiserfscore.so.0" "libopus.so.0" "libsvn_ra-1.so" "libnss_compat.so" "libgpgme.so.11" "libwebpmux.so.3" "libacl.so.1.1.0" "libsqlite3.so" "libxkbcommon.so" "VBoxOGL.so" "libicuio.so.59" "libkrad.so" "libthai.so.0.3.0" "libm-2.25.a" "libsvn_fs_util-1.so.0.0.0" "libasprintf.so" "libalpm.so" "libXmu.so.6" "libOpenGL.so.0.0.0" "libpcreposix.so.0" "libbfd.a" "libxcb-res.so.0" "libhandle.so" "libdrm_nouveau.so.2" "libdmx.so.1.0.0" "liblzma.so.5.2.3" "libGLdispatch.so" "libgcc_s.so.1" "libxcb-render-util.so" "libip6tc.so.0" "libfftw3f_omp.so.3" "libxcb-dri2.so.0" "libmpx.so.2.0.1" "libiberty.a" "libldns.so.2" "libv4l1.so" "libOSMesa.so" "libcryptsetup.so.4.7.0" "libXaw.so.6" "liblvm2cmd.so.2.02" "libBrokenLocale.so" "libtiffxx.so.5.2.6" "bfd-plugins/" "liblsan.so.0" "coreutils/" "libpolkit-agent-1.so.0.0.0" "libm.so.6" "libgettextlib.so" "libxcb-xf86dri.so.0.0.0" "libutil.a" "libstdc++.so.6.0.24" "libip6tc.so.0.1.0" "libnsl.so" "libtheoraenc.so.1.1.2" "libpostproc.so" "libavahi-common.so.3.5.3" "libXfont2.so.2.0.0" "libgmodule-2.0.so.0.5200.3" "libcroco-0.6.so.3.0.1" "libsvn_wc-1.so" "linux-boot-probes/" "libbz2.so.1.0" "libxcb-dri3.so.0" "libXfont.so.1" "libm.a" "libunwind-setjmp.so.0" "libOSMesa.so.8.0.0" "libitm.so.1.0.0" "libXi.so.6.1.0" "modprobe.d/" "libv4l2rds.so.0" "libpcrecpp.so.0.0.1" "libpipeline.so.1.4.1" "libxcb-damage.so" "libmagic.so" "libcrypt.so" "mail-privsep" "libnss_files.so.2" "libassuan.so.0.7.3" "libinput.so" "libgnutlsxx.so" "git-core/" "aprutil.exp" "libpixman-1.so" "libvorbisenc.so" "libresolv.so.2" "libasm.so" "libgraphite2.so.3.0.1" "libkdb5.so.8.0" "libncurses.so" "libavc1394.so.0" "libfribidi.so" "libdevmapper-event-lvm2.so.2.02" "libXpm.so.4.11.0" "libxcb-xinerama.so" "libevent_extra-2.1.so.6" "libip4tc.so" "libthread_db.so" "modules/" "libpangoxft-1.0.so" "libGL.so.1" "libnss_db-2.25.so" "libquadmath.so.0.0.0" "libgc.so.1.0.3" "libpcre16.so" "libnss_nis-2.25.so" "libxcb-screensaver.so" "liby.a" "libssh.so.4" "libasyncns.so" "liblz4.so" "libspeexdsp.so.1" "libhogweed.so" "libstdc++fs.a" "libsysfs.so" "libgssapi_krb5.so.2" "libsvn_ra_svn-1.so" "libv4l2.so.0" "libgmpxx.so.4.5.2" "os-prober/" "libFLAC.so" "libxshmfence.so.1" "libnss_hesiod.so.2" "X11/" "libXrandr.so.2" "libvpx.so.4.1.0" "libnettle.so.6" "libiec61883.so.0" "libfftw3f_threads.so.3.5.6" "libxcb-composite.so" "libGLESv1_CM.so.1" "libmp3lame.so.0.0.0" "libcupsimage.so" "libunistring.so" "libxkbfile.so" "libvorbis.so" "libsvn_swig_py-1.so.0.0.0" "libnss_hesiod-2.25.so" "at-spi2-core/" "libkmod.so.2" "libGLdispatch.so.0" "libpsl.so.5" "libglapi.so" "libnsl.so.1" "libfftw3f_threads.so" "libncurses++w.so.6.0" "libgsm.so.1" "m17n/" "libdrm_nouveau.so.2.0.0" "libXext.so.6.4.0" "libbluray.so.2" "libcupscgi.so.1" "libtasn1.so" "libarchive.so.13" "libtheora.so.0" "libresolv.a" "libsoftokn3.chk" "resolvconf/" "Mcrt1.o" "libBrokenLocale.a" "libutil.so.1" "libcilkrts.so" "libxcb-image.so.0" "libXfont.so.1.4.1" "man-db/" "libopus.so" "libcrypt-2.25.so" "libdb_stl-5.so" "libcord.so.1" "liborc-test-0.4.so" "libXdmcp.so.6.0.0" "libxcb-xfixes.so.0" "libuuid.so" "libXcomposite.so" "libserf-1.so.1.3.0" "libasprintf.so.0" "libcom_err.so" "libXdmcp.so" "libgdk_pixbuf_xlib-2.0.so.0.3600.7" "libxcb-keysyms.so.1" "libkrad.so.0.0" "libfontenc.so.1" "libsysfs.so.2.0.1" "libgmp.so.10.3.2" "libopus.so.0.6.1" "libmnl.so.0" "libXt.so.6.0.0" "libXfixes.so.3" "libavahi-gobject.so.0.0.4" "libavahi-glib.so" "libhttp_parser.so" "libevdev.so.2" "libnl-xfrm-3.so" "libfftw3l.so.3.5.6" "libevent_extra-2.1.so.6.0.2" "libpangocairo-1.0.so.0" "libx86emu.so.1.11" "libkrb5.so.3" "libform.so" "libgssrpc.so.4.2" "libavformat.so.57" "libexpat.so.1" "libavahi-glib.so.1.0.2" "libsvn_swig_ruby-1.so" "libxcb-randr.so.0" "libfftw3l_omp.so.3.5.6" "xorg/" "libnl-3.so" "libverto.so" "libGLX.so" "libGLX_indirect.so.0" "libuv.so.1.0.0" "libdconf.so.1" "librsvg-2.so" "libXfont2.so.2" "libpam_misc.so.0.82.1" "libsvn_diff-1.so" "libnpth.so.0.1.1" "libnssckbi.so" "libgobject-2.0.so.0.5200.3" "libudev.so" "libdb_cxx.so" "iptables/" "libcairo.so" "libsensors.so.4" "libtheoradec.so" "libatomic.so" "libnspr4.so" "libavdevice.so" "libFLAC++.so.6" "libatomic_ops.so.1" "libXaw6.so" "libva.so.1.4000.0" "libssh.so" "libnss_compat.so.2" "libxcb-damage.so.0.0.0" "libMagick++-6.Q16HDRI.so" "libatk-bridge-2.0.so" "libxcb-shape.so.0.0.0" "libsamplerate.so" "libcom_err.so.2.1" "libsvn_auth_gnome_keyring-1.so.0.0.0" "libwayland-client.so.0.3.0" "libfftw3l_threads.so" "libsndfile.so.1" "libk5crypto.so.3" "device-mapper/" "libmodplug.so.1.0.0" "libSDL2-2.0.so.0" "libbz2.so.1.0.6" "libpam_misc.so.0" "libraw1394.so.11.1.0" "libnpth.so" "libblkid.so" "libzita-resampler.so.1.3.0" "libm17n-core.so.0.4.1" "libmpfr.so" "libkadm5clnt_mit.so.11" "libcurl.so" "libgpg-error.so.0.22.0" "alsa-lib/" "jack/" "libinput/" "libpcap.so.1.8.1" "libkadm5srv_mit.so.11.0" "libdevmapper-event-lvm2mirror.so" "libgmodule-2.0.so.0" "libidn.so" "libgif.so.7.0.0" "libuv.so.1" "libavahi-qt4.so.1" "libdb_cxx-5.so" "libfontconfig.so.1.9.3" "libgomp.so" "libv4lconvert.so.0.0.0" "libcroco-0.6.so" "libjpeg.so.8" "libxcb-record.so" "gettext/" "elfutils/" "libdns_sd.so" "libSDL2.so" "libxvidcore.so.4.3" "libtsan.so.0.0.0" "libsvn_ra_serf-1.so" "libepoxy.so" "libwacom.so" "libcurl.so.4" "gawk/" "libsvn_client-1.so" "libdrm.so.2" "libv4l/" "libsoxr.so.0" "libxcb-dpms.so" "libfftw3_omp.so.3" "libOpenCL.so.1" "libtirpc.so.3.0.0" "libva-wayland.so.1" "libverto.so.0.0" "libpolkit-agent-1.so.0" "gnupg/" "libfontenc.so" "libexpat.so" "libjackserver.so.0.0.28" "libdrm_amdgpu.so.1.0.0" "libopcodes.a" "libgnutls.so.30" "libpsl.so.5.1.1" "libgpm.so.2.1.0" "libcairo-gobject.so.2" "libxcb-randr.so.0.1.0" "libss.so.2.0" "libGL.so" "libXft.so.2.3.2" "libhogweed.so.4.3" "libmcheck.a" "libncursesw.so" "libjson-glib-1.0.so.0.200.8" "libEGL.so.1.0.0" "libicutu.so" "libvidstab.so" "libresolv-2.25.so" "libfdisk.so.1.1.0" "libxcb-shape.so.0" "libmvec-2.25.so" "libswscale.so" "libsvn_auth_kwallet-1.so.0" "libsmime3.so" "libfreetype.so" "libblkid.so.1.1.0" "libavahi-client.so.3" "terminfo/" "grub/" "libgtk-3.so.0.2200.16" "libkadm5clnt.so" "libltdl.so" "libmvec.so.1" "libjson-glib-1.0.so" "libMagickCore-6.Q16HDRI.so.5.0.0" "libva-glx.so.1.4000.0" "os-release" "libfftw3f.so" "libjack.so.0" "libpython3.so" "libgailutil-3.so" "libgdk-3.so" "libSM.so.6.0.1" "libjackserver.so.0" "libFLAC.so.8" "libacl.so" "python2.7/" "librsvg-2.so.2.40.18" "stunnel/" "libip6tc.so" "libcursesw.so" "libunwind.so.8" "libksba.so" "libbfd-2.28.0.20170506.so" "libX11.so.6" "libv4l1.so.0.0.0" "librt.so.1" "libxcb-render.so.0.0.0" "libswresample.so" "libicudata.so.59.1" "libtsan.so.0" "libgio-2.0.so.0" "libunwind-coredump.so" "libdaemon.so.0" "libXau.so.6.0.0" "libdrm_amdgpu.so" "libgssapi_krb5.so" "libgfortran.so" "liblzma.so" "libm17n-core.so" "libvpx.so.4" "pkgconfig/" "libavahi-ui-gtk3.so.0.1.4" "libxcb-xtest.so" "libnss_mymachines.so.2" "libcord.so" "xml2Conf.sh" "libthai.so" "libdl.so.2" "libicuio.so" "libxcb-sync.so.1.0.0" "libfribidi.so.0" "libxcb-util.so" "libunwind-setjmp.so.0.0.0" "libfribidi.so.0.3.6" "liblzma.so.5" "libevent_openssl.so" "libxkbfile.so.1.0.2" "libavahi-glib.so.1" "libip4tc.so.0" "libMagick++-6.Q16HDRI.so.8" "libcrypto.so" "libXfont.so" "libgo.so.11" "libicuio.so.59.1" "libpangoxft-1.0.so.0" "libuuid.so.1" "libasound.so.2.0.0" "libgo.so" "libpam.so.0" "tc/" "libpulse-simple.so" "libarchive.so.13.3.2" "libICE.so" "libxcb-randr.so" "libfftw3f.so.3" "libxcb-xv.so.0" "libzita-alsa-pcmi.so.0.2.0" "libz.so.1" "libicutu.so.59" "libsvn_subr-1.so" "libavcodec.so.57" "librsvg-2.so.2" "libm17n.so.0.4.1" "libxcb-screensaver.so.0" "emacs/" "libavahi-common.so" "libwebpdecoder.so.3" "libavahi-gobject.so" "libgbm.so" "libvidstab.so.1.1" "libformw.so.6.0" "libLTO.so.4" "libdevmapper-event.so.1.02" "libxvidcore.so.4" "libpulse-mainloop-glib.so.0.0.5" "libkadm5clnt_mit.so" "udev/" "libgsm.so.1.0.13" "libedit.so" "dhcpcd/" "libxcb-xtest.so.0" "libicutest.so.59.1" "libm.so" "libXau.so.6" "gdk-pixbuf-2.0/" "libunwind-coredump.so.0" "libgdk_pixbuf-2.0.so" "libva-x11.so.1.4000.0" "libsvn_fs_x-1.so.0" "libLLVM-4.0.so" "libgdbm_compat.so.4.0.0" "libgd.so" "libnghttp2.so.14.13.3" "libxcb-render.so.0" "libass.so" "getconf/" "libdrm_radeon.so.1.0.1" "libfreebl3.so" "libnl-route-3.so.200.25.0" "libgdbm.so.4" "audit/" "libubsan.so.0" "libxcb-ewmh.so" "libwayland-cursor.so.0" "libMagickCore-6.Q16HDRI.so" "libiptc.so" "libblkid.so.1" "libavcodec.so.57.89.100" "gio/" "libnl-nf-3.so.200" "libmemusage.so" "libsecret-1.so" "libdbus-glib-1.so" "libswresample.so.2" "firmware/" "libsqlite3.so.0.8.6" "libnl-xfrm-3.so.200" "libjackserver.so" "libgudev-1.0.so.0.2.0" "libsmartcols.so.1" "libv4l1.so.0" "libstartup-notification-1.so" "libMagickWand-6.Q16HDRI.so" "libXfixes.so" "libxatracker.so.2" "libxcb-image.so" "pkcs11/" "libva-drm.so.1.4000.0" "libmpfr.so.4.1.5" "libGLX_mesa.so.0.0.0" "libssl.so" "libavahi-common.so.3" "libpulse.so.0.20.1" "libjasper.so" "libxml2.so.2" "libjasper.a" "libext2fs.so" "libEGL_mesa.so.0" "libmodplug.so" "libgif.so.7" "libxcb-keysyms.so" "libgettextsrc-0.19.8.1.so" "libreadline.so.7.0" "libfftw3f_threads.so.3" "libxcb-util.so.1.0.0" "libssl.so.1.1" "libelf-0.169.so" "libanl.so.1" "libdb_stl-5.3.so" "ImageMagick-6.9.9/" "libkrad.so.0" "libnl-idiag-3.so.200" "mono/" "libturbojpeg.so" "libss.so" "krb5/" "libhistory.so.7.0" "libomxil-bellagio.so.0" "libsoxr.so.0.1.1" "libhunspell-1.6.so.0" "libnss_files.so" "libx86emu.so.1" "libncurses++w.so" "ld-linux-x86-64.so.2" "libxcb-keysyms.so.1.0.0" "libopcodes-2.28.0.20170506.so" "libbluray.so.2.0.1" "libgdbm_compat.so.4" "libatk-bridge-2.0.so.0.0.0" "libOpenCL.so" "libevdev.so" "libsmartcols.so" "libcc1.so" "libgudev-1.0.so" "libwayland-server.so.0.1.0" "libmenuw.so.6" "libpcre32.so" "libvorbisfile.so" "libdbus-1.so.3.14.11" "libLLVM.so" "libasan_preinit.o" "os-probes/" "libtiff.so.5.2.6" "libgmodule-2.0.so" "libgdk-x11-2.0.so.0" "libserf-1.so" "librom1394.so.0" "libICE.so.6" "libfftw3_omp.so" "libsvn_fs_fs-1.so" "p11-kit-proxy.so" "libwebp.so" "libcupsppdc.so" "libgdk-3.so.0.2200.16" "liblcms2.so.2" "libxcb-xinerama.so.0" "libnss3.so" "libpangoxft-1.0.so.0.4000.7" "libX11-xcb.so.1" "libguile-2.2.so.1.2.0" "libtheora.so" "libXinerama.so" "libunwind-ptrace.so.0" "libdb.so" "libdbus-glib-1.so.2.3.3" "libicuuc.so" "libXcomposite.so.1.0.0" "installed-tests/" "libedit.so.0" "libswrAVX2.so.0.0.0" "libuv.so" "librom1394.so" "libnss_compat-2.25.so" "libicuuc.so.59" "libhandle.so.1.0.3" "libasm.a" "libunwind-x86_64.so" "libavahi-core.so.7" "libltdl.so.7.3.1" "libaio.so.1.0.1" "libEGL_mesa.so.0.0.0" "httpd/" "libhandle.so.1" "libX11-xcb.so.1.0.0" "libpciaccess.so.0.11.1" "libz.a" "locale/" "libass.so.9" "ld-linux.so.2" "libXt.so.6" "libmpxwrappers.so" "librom1394.so.0.3.0" "libevent_pthreads-2.1.so.6" "libkeyutils.so.1" "libva-wayland.so.1.4000.0" "libm17n.so.0" "libxcb-icccm.so.4" "libgettextpo.so.0.5.4" "libkms.so.1" "libpipeline.so.1" "libdatrie.so.1" "libXinerama.so.1" "libsvn_swig_perl-1.so.0.0.0" "libwebpdemux.so" "libmtdev.so" "GConf/" "libxatracker.so" "libfontenc.so.1.0.0" "libXext.so" "libxtables.so.12" "libgettextsrc.so" "libpixman-1.so.0.34.0" "libtiff.so.5" "libsvn_auth_gnome_keyring-1.so.0" "libsvn_wc-1.so.0.0.0" "libfreeblpriv3.so" "libgnutlsxx.so.28.1.0" "libdvbv5.so.0.0.0" "libharfbuzz.so.0" "libssh2.so" "libxcb-dpms.so.0.0.0" "openssl-1.0/" "libaprutil-1.so.0.6.0" "libglapi.so.0" "libcrypt.a" "libnl-cli-3.so.200.25.0" "libnss_dns.so" "libavfilter.so.6.82.100" "libhistory.so" "libpulse-simple.so.0.1.0" "libss.so.2" "libX11.so.6.3.0" "libnss_db.so.2" "libavcodec.so" "libdatrie.so" "libnss_dns.so.2" "libXcursor.so" "libxcb-util.so.1" "libdrm.so.2.4.0" "libunistring.so.2" "libcrack.so" "liblqr-1.so" "libFLAC.so.8.3.0" "bellagio/" "libdw-0.169.so" "libpcreposix.so" "libcairo-script-interpreter.so.2" "libxcb-ewmh.so.2" "libxcb-damage.so.0" "libpango-1.0.so.0.4000.7" "libelf.a" "libomxil-bellagio.so" "libmpx.spec" "libcairo-gobject.so.2.11400.10" "libevent_core-2.1.so.6.0.2" "libxcb-res.so" "libkmod.so" "libopencore-amrwb.so.0" "liblvm2app.so" "libplc4.so" "libsasl2.so.3.0.0" "libxcb-xvmc.so.0" "libcairo-script-interpreter.so.2.11400.10" "libpcre32.so.0.0.9" "libxcb-record.so.0" "libx265.so.116" "libBrokenLocale.so.1" "libspeexdsp.so" "libdb-5.so" "libjack.so" "libnss_db.so" "libva.so" "libzita-alsa-pcmi.so" "libz.so" "libpangoft2-1.0.so" "libogg.so.0" "libgailutil-3.so.0.0.0" "libGL.so.1.0.0" "libsvn_ra_local-1.so" "liborc-0.4.so.0" "libgpgme.so" "libcrack.so.2.9.0" "libsvn_ra_local-1.so.0.0.0" "libcares.so.2" "libopencore-amrwb.so.0.0.3" "libasound.so" "libXrender.so" "libavfilter.so.6" "libsvn_delta-1.so" "libxcb-render.so" "libatspi.so.0.0.1" "liblzo2.so.2.0.0" "libvdpau.so" "libpcrecpp.so" "libopencore-amrnb.so.0" "libcrypt.so.1" "libEGL.so.1" "libxcb-present.so.0" "libwayland-egl.so" "libpulse-mainloop-glib.so" "libgccpp.so" "libMagickWand-6.Q16HDRI.so.5" "libmvec_nonshared.a" "libksba.so.8.11.5" "libavahi-ui-gtk3.so" "libatk-1.0.so.0" "libva-egl.so" "libasyncns.so.0.3.1" "libpsl.so" "libGLESv2.so.2.0.0" "libgdbm.so" "libsvn_fs_fs-1.so.0.0.0" "libgdk-x11-2.0.so" "libpng.so" "libdmx.so.1" "libiec61883.so" "libXmuu.so" "libSDL2main.a" "libpcre.so.1.2.9" "libkrb5support.so.0" "libXt.so" "libvorbisenc.so.2" "libdrm.so" "libpopt.so.0.0.0" "libpthread.a" "libpopt.so" "libharfbuzz-gobject.so.0" "libdw.so" "libwebpdecoder.so" "ssh/" "libfakeroot/" "cairo/" "libunwind-x86_64.so.8" "dbus-1.0/" "libgfortran.so.4" "libgc.so.1" "libpolkit-gobject-1.so.0.0.0" "libsupc++.a" "libopencore-amrnb.so.0.0.3" "libxcb-xkb.so.1" "libsvn_fs-1.so" "libpamc.so.0.82.1" "libtiff.so" "preloadable_libintl.so" "libfontconfig.so" "libogg.so" "libgomp.so.1" "libxcb-xvmc.so.0.0.0" "libxcb-icccm.so.4.0.0" "libpostproc.so.54.5.100" "libwacom.so.2" "libva-drm.so.1" "libxcb-dri3.so" "libgobject-2.0.so.0" "libsvn_client-1.so.0" "libicui18n.so.59" "libsvn_swig_perl-1.so" "libSM.so.6" "libsvn_repos-1.so" "libsvn_repos-1.so.0.0.0" "sbcl/" "d3d/" "libncurses++.so" "libgailutil-3.so.0" "bash/" "libxcb-xinerama.so.0.0.0" "libdevmapper.so" "libv4l2rds.so" "libXxf86dga.so" "libsvnjavahl-1.so.0.0.0" "libnss_myhostname.so.2" "libasan.so.4" "libcairo-gobject.so" "libubsan.so" "libavahi-qt4.so.1.0.2" "libasan.so" "libsecret-1.so.0" "libhunspell-1.6.so.0.0.1" "libtirpc.so.3" "girepository-1.0/" "libnss_nisplus-2.25.so" "libdw.a" "libseccomp.so.2.3.2" "libcap.so.2" "libassuan.so.0" "libkdb5.so" "libOpenCL.so.1.0.0" "libgmp.so.10" "libdevmapper-event-lvm2raid.so" "libpci.so" "libunwind.so" "libcroco-0.6.so.3" "libdevmapper.so.1.02" "libGLESv2.so" "libhunspell.so" "rsync/" "libcurl.so.4.4.0" "libthread_db.so.1" "libpython3.6m.so" "libmpc.so" "libmpc.so.3" "libxcb-render-util.so.0.0.0" "libwebp.so.7.0.0" "libschroedinger-1.0.so.0.11.0" "libGLESv2.so.2" "libstartup-notification-1.so.0" "libxcb-shape.so" "libdbus-glib-1.so.2" "libopencore-amrwb.so" "libva-drm.so" "libpci.so.3.5.4" "libopenjp2.so.2.1.2" "libkrb5.so.3.3" "libxcb-dri2.so.0.0.0" "libp11-kit.so.0.3.0" "libsvn_ra_svn-1.so.0.0.0" "libnettle.so" "libc-2.25.so" "gtk-3.0/" "e2initrd_helper" "libsmartcols.so.1.1.0" "libgd.so.3" "libmount.so" "libxcb-xtest.so.0.0.0" "gcrt1.o" "libsvn_ra_local-1.so.0" "libc.so.6" "libharfbuzz-gobject.so.0.10400.7" "libfftw3l_threads.so.3.5.6" "libv4lconvert.so.0" "libLTO.so" "libext2fs.so.2.4" "libc.so" "libc.a" "libgthread-2.0.so.0" "libfdisk.so.1" "libsvn_swig_ruby-1.so.0" "libarchive.so" "libnss_nis.so" "libgconf-2.so.4" "libsystemd.so.0.18.0" "libXft.so" "libcups.so" "libglib-2.0.so.0.5200.3" "libavformat.so" "libsvn_auth_kwallet-1.so" "libdrm_intel.so.1" "libgpgmepp.so.6.4.0" "libv4l2.so" "libunwind-generic.so" "libva-x11.so.1" "libXaw6.so.6" "libitm.so" "libmenuw.so" "libsoxr.so" "libwacom.so.2.5.2" "libgtk-x11-2.0.so.0" "libglib-2.0.so.0" "libgpgmepp.so" "libepoxy.so.0" "libspeexdsp.so.1.5.0" "libSDL2-2.0.so.0.4.1" "libxcb-image.so.0.0.0" "libwayland-egl.so.1.0.0" "libfl.so.2.0.0" "libutil-2.25.so" "liblz4.so.1.7.5" "libgio-2.0.so.0.5200.3" "libfftw3_threads.so" "libhd.so.21" "libwayland-server.so" "libnss_systemd.so.2" "libgpm.so" "libXmuu.so.1" "svn-javahl/" "libjpeg.so.8.1.2" "libcupsmime.so.1" "libcap.so" "libicudata.so.59" "libm17n-core.so.0" "libxcb-ewmh.so.2.0.0" "libkeyutils.so.1.6" "libreadline.so" "libwayland-egl.so.1" "libgettextpo.so.0" "libSDL2_test.a" "libcryptsetup.so.4" "libpcre.so" "libffi.so.6.0.4" "libp11-kit.so.0" "libxcb-xinput.so" "python3.6/" "libuuid.so.1.3.0" "libpulse-mainloop-glib.so.0" "groff/" "liblvm2cmd.so" "VBoxOGLcrutil.so" "libnssutil3.so" "libnl-route-3.so.200" "libwebpdemux.so.2" "libavahi-ui.so" "libpthread.so" "libsvn_ra_svn-1.so.0" "libdns_sd.so.1" "libdconf.so" "libglapi.so.0.0.0" "libavfilter.so" "libkdb_ldap.so.1.0" "libk5crypto.so" "libx86emu.so" "libv4lconvert.so" "libext2fs.so.2" "libxcb-record.so.0.0.0" "libkadm5srv_mit.so.11" "libcidn.so" "libbfd.so" "libldap.so" "pulseaudio/" "libnl-cli-3.so.200" "libgpm.so.2" "libobjc.so.4.0.0" "libgdk_pixbuf_xlib-2.0.so" "libevent_pthreads.so" "libssh.so.4.4.2" "libxkbcommon.so.0.0.0" "libgccpp.so.1" "libxshmfence.so" "libatspi.so" "libalpm.so.10.0.2" "libssh_threads.so.4.4.2" "libxtables.so" "libgpgme.so.11.18.0" "glib-2.0/" "libaprutil-1.so.0" "libavutil.so.55" "libjasper.so.4.0.0" "libssh2.so.1" "libOSMesa.so.8" "VBoxOGLerrorspu.so" "libevent_extra.so" "libavahi-client.so" "libfontconfig.so.1" "libsvn_ra_serf-1.so.0.0.0" "libnl/" "ex/" "libgio-2.0.so" "libpangocairo-1.0.so.0.4000.7" "libxcb-xkb.so" "libssl3.so" "libdaemon.so.0.5.0" "libpcrecpp.so.0" "libidn.so.11.6.16" "liblvm2app.so.2.2" "libsvn_fs-1.so.0" "libcc1.so.0.0.0" "libnss_nisplus.so.2" "libEGL_mesa.so" "libcares.so" "libfreetype.so.6.14.0" "libvorbisfile.so.3.3.7" "libcairo-script-interpreter.so" "libnftnl.so.4" "libva-egl.so.1.4000.0" "libdatrie.so.1.3.3" "libva-x11.so" "libdconf.so.1.0.0" "libm17n-gui.so.0.4.1" "libminilzo.so" "libxcb-res.so.0.0.0" "libquadmath.so" "libpython3.6m.so.1.0" "libpthread-2.25.so" "libcurses.so" "libnl-3.so.200.25.0" "libstartup-notification-1.so.0.0.0" "libattr.so" "libsvn_client-1.so.0.0.0" "libdns_sd.so.1.0.0" "libpam.so" "libgnutls.so" "libatomic.so.1.2.0" "libverto.so.0" "libkrb5support.so" "liblqr-1.so.0" "libstdc++.so" "libvdpau.so.1.0.0" "libXaw.so.7" "libdrm_nouveau.so" "libGLESv1_CM.so.1.0.0" "security/" "libwayland-cursor.so.0.0.0" "ruby/" "libfftw3_threads.so.3.5.6" "libevent_core-2.1.so.6" "libasound.so.2" "libasm-0.169.so" "libfftw3l.so" "libz.so.1.2.11" "libva-tpi.so.1.4000.0" "libnettle.so.6.3" "omxloaders/" "libvorbisfile.so.3" "libsvn_swig_ruby-1.so.0.0.0" "libtheoraenc.so" "gtk-2.0/" "libicui18n.so" "libxcb-dpms.so.0" "libXinerama.so.1.0.0" "libsvn_ra_serf-1.so.0" "libsvn_fs_base-1.so.0.0.0" "libapr-1.so.0.6.2" "libevent_openssl-2.1.so.6.0.2" "libthai.so.0" "libXmu.so.6.2.0" "libva.so.1" "libgudev-1.0.so.0" "libva-wayland.so" "libreiserfscore.so.0.0.0" "libXfont2.so" "libgfortran.so.4.0.0" "libgo.so.11.0.0" "libbluray.so" "libe2p.so.2" "libxml2.so" "libtirpc.so" "libschroedinger-1.0.so" "libXxf86dga.so.1" "libwayland-server.so.0" "libwebpmux.so.3.0.0" "libdb_cxx-5.3.so" "libatomic_ops.so" "libsvn_fs-1.so.0.0.0" "libffi.so.6" "libncursesw.so.6" "libcilkrts.so.5.0.0" "libgraphite2.so" "libiptc.so.0" "libgtk-x11-2.0.so" "libgssrpc.so" "liblcms2.so" "libswrAVX.so.0.0.0" "libaio.so" "libnl-nf-3.so" "libmount.so.1.1.0" "libv4l2.so.0.0.0" "libFLAC++.so" "libGLX_mesa.so.0" "libavahi-qt4.so" "libpolkit-gobject-1.so.0" "libprocps.so.6" "libdl.a" "libkms.so.1.0.0" "libnftnl.so.4.2.0" "../" "./")

 ("/opt/" (22930 25608 295677 999000) "arch32/" "./" "../" "python3.6.i686/")

 ("/home/padraic/iex/" (22893 2641 426007 994000) "polm.q" "../" "64 200/" "olld.q" "momacc_tabs.q" "polm_tabs.q" "sample_olld.txt" ".#largetests.q" "tester.q" "./" "momacc.q" "test.msgToTrade.q" "largeOrder.q" "test.q" "iex\\\\/" "oddLotLitDemotion.q")

 ("/home/padraic/sf_arch-sf/q_scripts/scripts/" (22866 42758 471393 100000) "write_csv_data.q" "websockets/" "userDefineLang.xml" "two_dimensional_each.q" "TWAP.q" "tuesday.q" "trade_amends.q" "trades.q" "toXML.q" "tick/" "tibco_feedhandler_parsing.q" "text_chunk_writer.q" "text.q" "taq2.q" "taq.q" "table_sort.q" "table_comparison.q" "SymKey.q" "sums_problem.q" "step_function.q" "stack error.txt" "sql/" "Splay.q" "Solutions/" "SingleBinaryFile.q" "sideways_join.q" "segmented_hdb.q" "sec1.txt" "script1.q" "scan_example.q" "rolling.q" "rights.txt" "returns.q" "real_time_vwap.q" "real_time_fk2.q" "real_time_fk.q" "read_csv_data.q" "rdb.q" "ravg.q" "q_for_DBAs_Exercises/" "protected_eval2.q" "protected_eval1.q" "pivot2.q" "pivot.q" "pi.q" "permissions.q" "perf_test2.q" "perf_test1.q" "partition_seg.q" "partition2.q" "partition.q" "output_message_queue.q" "other/" "orders.q" "on disk kdb+ binary data.txt" "normal_distribution.q" "nested_queries.q" "multithreading/" "msghnd.q" "mserve_m/" "month_build.q" "memory_management.q" "mc.q" "matrices.q" "map_reduce.q" "logging/" "log1.txt" "lj_ij_pj_ej.q" "linked_columns.q" "keyed.q" "joins1.q" "java/" "ipc5.q" "ipc4.q" "ipc3.q" "ipc2.q" "ipc1.q" "ipc notes.txt" "hdb_monitor.q" "hdb_dotQ_functions.q" "gw/" "functional_queries.q" "fkchase.q" "fk.q" "file1.txt" "fibonacci.q" "fby.q" "fast_string_query.q" "ExtendingQwithC/" "exponentially_weighted_moving_average.q" "Exercises/" "enumeration.q" "desktop.ini" "dbmaint.q" "day1.q" "date_return.q" "date_converter.q" "corp_actions_jc.q" "corp_actions.q" "compression_test.q" "CompactingHdbSym.q" "check_hdb.q" "ch1eg1.q" "casting.q" "CalculateBestQuote.q" "c#/" "binary_log_replay.q" "binary3.q" "backtest/" "attributes.q" "apply_amend_protected.q" "aj_uj_wj.q" "adj.q" ".dropbox" "../" "./")

 ("/home/padraic/sf_arch-sf/q_scripts/" (22866 24999 945368 200000) "scripts/" "../" "./")

 ("/home/padraic/kxtraining/" (22860 11278 877506 448000) "set.csv" "partitioned.q" "writeSplay" "../" "m.k" "splayed2.q" "kxtraining/" "splayed.q" "db/" "m.m" "enums.q" "trade" "./" "csvFuncs.q")

 ("/usr/" (22857 25378 246685 664000) "sbin/" "bin/" "./" "lib32/" "include/" "lib/" "share/" "../" "local/" "src/" "lib64/")

 ("/usr/share/" (22846 47441 794005 739000) "aclocal/" "defaults/" "awk/" "themes/" "misc/" "libthai/" "thumbnailers/" "p11-kit/" "libtool/" "wayland-protocols/" "ImageMagick-6/" "gcc-7.1.1/" "readline/" "glvnd/" "icu/" "gtk-doc/" "et/" "alsa/" "systemd/" "libgpg-error/" "gettext-0.19.8/" "perl5/" "texinfo/" "git-gui/" "./" "util-macros/" "makepkg-template/" "ss/" "bison/" "gdb/" "libwacom/" "guile/" "polkit-1/" "keyutils/" "licenses/" "mkinitcpio/" "git-core/" "os-prober/" "vala/" "X11/" "aclocal-1.15/" "m17n/" "zsh/" "rlwrap/" "gitweb/" "icons/" "hwinfo/" "autoconf/" "makepkg/" "gettext/" "wayland/" "gitk/" "gnupg/" "cracklib/" "terminfo/" "grub/" "nano/" "xcb/" "dbus-1/" "pkgconfig/" "doc/" "i18n/" "tc/" "emacs/" "info/" "dhcpcd/" "graphite2/" "applications/" "ca-certificates/" "file/" "man/" "installed-tests/" "sgml/" "tabset/" "locale/" "GConf/" "../" "common-lisp/" "automake-1.15/" "devtools/" "fish/" "kbd/" "dict/" "git/" "classes/" "mime/" "hwdata/" "gtk-3.0/" "fonts/" "libalpm/" "subversion/" "groff/" "apr-1/" "appdata/" "glib-2.0/" "vim/" "factory/" "iana-etc/" "pacman/" "bash-completion/" "gir-1.0/" "zoneinfo/" "namcap/")

 ("/usr/share/info/" (22849 34270 879008 0) "gnus.info.gz" "octave-mode.info.gz" "newsticker.info.gz" "gnutls.info-5.gz" "wisent.info.gz" "guile.info-3.gz" "libc.info-5.gz" "nettle.info.gz" "texinfo.info-2.gz" "tar.info-1.gz" "calc.info.gz" "dbus.info.gz" "grep.info.gz" "eieio.info.gz" "forms.info.gz" "pinentry.info.gz" "rcirc.info.gz" "ido.info.gz" "gnutls.info.gz" "flex.info-1.gz" "remember.info.gz" "sc.info.gz" "libc.info-2.gz" "widget.info.gz" "vip.info.gz" "dired-x.info.gz" "flex.info-2.gz" "m4.info.gz" "eww.info.gz" "libc.info-10.gz" "gnupg.info-1.gz" "libext2fs.info.gz" "htmlfontify.info.gz" "pgg.info.gz" "libunistring.info.gz" "find-maint.info.gz" "ebrowse.info.gz" "which.info.gz" "sed.info.gz" "libc.info-3.gz" "gnupg.info.gz" "gnutls.info-6.gz" "nano.info.gz" "libitm.info.gz" "gmp.info.gz" "idlwave.info.gz" "libc.info-11.gz" "make.info-1.gz" "libidn.info.gz" "url.info.gz" "guile.info.gz" "libc.info-7.gz" "m4.info-2.gz" "gpm.info.gz" "guile.info-1.gz" "info.info.gz" "groff.info.gz" "automake.info-1.gz" "gnutls-modauth.png" "make.info.gz" "libc.info-14.gz" "efaq.info.gz" "gpgme.info-1.gz" "semantic.info.gz" "erc.info.gz" "libtool.info-2.gz" "vhdl-mode.info.gz" "eshell.info.gz" "ede.info.gz" "tar.info-2.gz" "gnutls-layers.png" "grub.info.gz" "groff.info-1.gz" "gnutls-guile.info.gz" "cl.info.gz" "libtasn1.info.gz" "cpp.info.gz" "m4.info-1.gz" "gnutls-x509.png" "inetutils.info.gz" "rluserman.info.gz" "r5rs.info.gz" "automake-history.info.gz" "auth.info.gz" "speedbar.info.gz" "mairix-el.info.gz" "ediff.info.gz" "gettext.info.gz" "autosprintf.info.gz" "gnutls.info-3.gz" "guile.info-4.gz" "groff.info-2.gz" "bfd.info.gz" "guile.info-5.gz" "libidn-components.png.gz" "gcrypt.info.gz" "gpgme.info.gz" "ses.info.gz" "sasl.info.gz" "libc.info.gz" "libc.info-1.gz" "as.info.gz" "autoconf.info.gz" "gpgme.info-2.gz" "libgomp.info.gz" "libc.info-6.gz" "guile.info-8.gz" "guile.info-10.gz" "pcl-cvs.info.gz" "gnutls.info-4.gz" "libmpc.info.gz" "coreutils.info.gz" "gnutls.info-1.gz" "bc.info.gz" "todo-mode.info.gz" "libc.info-15.gz" "bison.info.gz" "binutils.info.gz" "history.info.gz" "edt.info.gz" "cppinternals.info.gz" "ksba.info.gz" "gawk.info.gz" "find.info-2.gz" "readline.info.gz" "smtpmail.info.gz" "dc.info.gz" "texinfo.info-1.gz" "gnutls-handshake-state.png" "dir" "bovine.info.gz" "ccmode.info.gz" "automake.info-2.gz" "guile.info-2.gz" "gmp.info-2.gz" "nxml-mode.info.gz" "message.info.gz" "gnutls-internals.png" "gawkinet.info.gz" "viper.info.gz" "libquadmath.info.gz" "mpfr.info.gz" "sieve.info.gz" "gnutls-logo.png" "tar.info.gz" "texinfo.info.gz" "reftex.info.gz" "gdbm.info.gz" "guile.info-9.gz" "gnutls-handshake-sequence.png" "libffi.info.gz" "bash.info.gz" "gmp.info-1.gz" "tramp.info.gz" "gnupg.info-2.gz" "mh-e.info.gz" "gccint.info.gz" "texinfo.info-3.gz" "org.info.gz" "grub-dev.info.gz" "make.info-2.gz" "ert.info.gz" "pkcs11-vision.png" "guile.info-7.gz" "libc.info-8.gz" "assuan.info.gz" "libc.info-9.gz" "gcc.info.gz" "gpgrt.info.gz" "find.info.gz" "autotype.info.gz" "srecode.info.gz" "eintr.info.gz" "gnutls-client-server-use-case.png" "ld.info.gz" "gnutls.info-2.gz" "info-stnd.info.gz" "find.info-1.gz" "automake.info.gz" "emacs.info.gz" "emacs-mime.info.gz" "eudc.info.gz" "elisp.info.gz" "epa.info.gz" "gccinstall.info.gz" "woman.info.gz" "gzip.info.gz" "flymake.info.gz" "libc.info-13.gz" "libc.info-12.gz" "emacs-gnutls.info.gz" "libtool.info.gz" "guile.info-6.gz" "ada-mode.info.gz" "flex.info.gz" "libtool.info-1.gz" "libc.info-4.gz" "gprof.info.gz" "diffutils.info.gz" "../" "./")

 ("/home/padraic/kxtraining/db/2015.07.06/trade/" (22856 8047 627288 334000) "time" "../" ".d" "size" "./" "price" "sym")

 ("/home/padraic/kxtraining/db/2015.07.06/" (22856 8047 627288 334000) "../" "trade/" "./")

 ("/home/padraic/kxtraining/db/" (22856 8047 627288 334000) "../" "2015.07.06/" "./" "sym")

 ("/home/padraic/kxtraining/test/" (22852 11295 250193 0) "../" ".d" "it" "love" "./")

 ("/home/padraic/kxtraining/spquote/" (22850 59555 601013 996000) "time" "../" ".d" "date" "asize" "bsize" "ex" "bid" "./" "ask" "sym")

 ("/home/padraic/kxtraining/sptrade/" (22850 58932 664347 333000) "time" "../" ".d" "date" "size" "ex" "./" "price" ".d~" "sym")

 ("/etc/default/" (22839 33580 970000 0) "./" "passwd" "grub" "../" "useradd")

 ("/etc/X11/xorg.conf.d/" (22759 53366 0 0) "./" "../")

 ("/etc/X11/" (22844 38376 123333 333000) "./" "../" "xinit/" "xorg.conf.d/")

 ("/sys/block/" (22845 26934 993333 331000) "sda/" "../" "./")

 ("/sys/" (22845 26934 500000 0) "hypervisor/" "block/" "module/" "bus/" "fs/" "firmware/" "dev/" "class/" "power/" "devices/" "kernel/" "../" "./")

 ("/home/" (22839 33967 349999 998000) "../" "lost+found/" "padraic/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
